/*
포인터 변수도 하나의 변수이기 때문에 저장공간을 확보하고 있으며, 주소값이 있다. 그 주소를 포인터 변수에 저장할 수 있으며, 이 포인터 변수를 다중 포인터라고 한다.
2차원 배열의 배열명은 배열포인터라고 한다.
함수 코드의 주소값을 함수 포인터 변수에 넣어서 함수를 호출할 수 있다.

------------------------------------------------------------------------------------------ 지금까지의 내용 정리 --------------------------------------------------------------------------------------------------------------------------------------
▶ 변수의 선언 및 초기화
데이터를 메모리에 저장하여 사용하기 위해 변수를 선언한다. 저장공간의 형태와 변수명을 써서 변수를 선언한다. 변수를 선언하고 아무런 값을 저장하지 않으면 쓰레기값이 저장되어 있다. 변수에 최초로 의미있는 값을 대입하는 것을 초기화라고 한다. 아래의
코드는 int형 변수 a를 선언하여 0으로 초기화한 것이다.

	int a = 0;

▶ 저장공간의 형태
변수 선언을 통해 할당한 공간은 형태를 갖고 있으며, 그 형태는 선언문에서 변수명을 뺀 것이다. a의 형태는 int형이 된다.

▶ 변수의 사용
변수명을 사용하여 저장공간을 참조할 수 있으며, 이를 직접참조라고 한다. 변수는 공간 또는 값 두 가지로 사용될 수 있다. 변수가 공간으로 사용되면 l-value, 값으로 사용되면 r-value라고 한다. 아래의 두 코드는 변수 a가 각각 l-value, r-value로 사용되었다.

	a = 3;
	int b = a;

▶ 메모리의 주소값
메모리에는 1byte마다 주소값이 있으며, 변수를 선언해 메모리에 저장공간을 할당하면 할당된 공간은 주소값이 있다. 주소값은 변수의 시작주소값과 자료형에 대한 정보를 갖는다. 주소는 변수명 앞에 주소연산자 &를 붙여 구할 수 있다. 변수 a의 주소값을 구하려면
&a와 같이 구한다. 이때 &a는 "int형 변수 a를 가리키고 있다"고 표현할 수 있다.

▶ 주소의 사용
주소값을 이용해 주소값이 가리키고 있는 공간을 참조할 수 있으며, 이를 간접참조라고 한다. 주소 앞에 간접참조연산자 *를 붙여 그 공간을 참조할 수 있다. a의 주소 &a 앞에 *를 붙이면 a의 주소값으로 a에 간접참조를 한 것이다. 간접참조를 하면 직접참조를
했을 때와 같이 그 공간을 r-value 또는 l-value로 사용할 수 있다. 다음 주소값을 이용해 간접참조한 공간을 각각 l-value, r-value로 사용한 것이다.

	*&a = 3;
	printf("%d", *&a);

▶ 포인터 변수
포인터는 주소를 저장하는 변수이다. 포인터를 선언하려면 변수명 *를 붙인 후 저장하려는 주소가 가리키는 공간의 형태를 써주면 된다. 아래의 코드는 int형 변수의 주소값을 저장하는 포인터 p를 선언하는 코드이다. 이떄 사용하는 *는 포인터를 선언하기 위한
기호이며, 간접참조연산자가 사용된 것이 아니다.

	int* p;

주소는 자료형에 관계없이 4byte 크기로 처리된다. 따라서 포인터 역시 자료형에 관계없이 항상 4byte가 할당된다. 다음 코드는 포인터에 a의 주소값을 저장한다. 이때 p는 a를 가리키고 있으며, p 앞에 간접참조연산자를 붙이면 a에 접근할 수 있다.

	p = &a;

▶ 배열
배열은 많은 공간을 연속적으로 할당하여 사용하는 것이다. 같은 자료형의 변수가 많이 필요할 때 사용한다. 배열을 선언할 때는 배열명 앞에 요소의 자료형을 쓰며, 배열명 뒤에 배열 요소의 개수를 대괄호로 감싸서 적는다. 다음은 int형 변수 5개가 필요해 배열
arr을 선언한 것이다. 아래의 코드는 int형 변수 5개를 메모리 공간에 연속적으로 할당한 것이기 때문에 총 20byte의 공간이 할당되며, 이 공간의 이름은 arr이다.

	int arr[5];

배열명 뒤에 요소의 index를 대괄호로 감싸 배열의 요소에 접근할 수 있다. 배열명 arr이 코드에서 사용되면 컴파일러는 arr을 배열의 첫 번째 요소의 주소값, 즉 &arr[0]으로 바꾼다. 때문에 배열명 앞에 간접참조연산자를 붙이면 첫 번째 요소에 접근하며, 주소에
정수를 더하는 연산을 통해 원하는 요소에 접근할 수 있다. 다음의 코드는 각각 첫 번째, 두 번째, 세 번째 요소에 접근하는 코드이다.

	*(arr + 0);
	*(arr + 1);
	*(arr + 2);

▶ 2차원 배열
2차원 배열을 1차원 배열을 요소로 갖는 배열이다. 아래의 코드는 크기가 5인 1차원 배열을 4개 모아서 만든 2차원 배열을 선언하는 코드이다.

	int arr2[4][5];

arr2의 요소는 arr2[0]부터 arr2[3]까지 총 4개이며, 각 요소는 모두 1차원 배열이다. 때문에 arr2[0]은 2차원 배열 arr2의 첫 번째 요소이면서 1차원 배열의 배열명이다. 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

▶ 다중 포인터의 개념
아래의 코드에서 int형 변수 a과 int형 포인터 p를 선언하여 p에 a의 주소값을 저장하였다. 변수 a를 위한 공간 4byte와 포인터 p를 위한 공간 4byte가 확보되며, p는 a를 가리키고 있다. 이때 p의 형태는 int*이다. 

	int a;
	int* p = &a;

p도 메모리에 저장공간이 할당되기 때문에 주소값을 가지고 있으며, & 연산을 통해 구할 수 있다. 즉 &p는 int*형 공간의 주소값이며, int*형 공간을 가리키고 있다. 이 주소값도 포인터에 저장할 수 있다. 포인터를 선언하려면 변수명 앞에 저장할 주소값이 가리키는
공간의 형태를 쓰고 *를 붙인다고 하였다. 때문에 &p를 저장할 포인터 pp는 아래와 같이 변수명 앞에 *를 붙이고 &p가 가리키는 공간의 형태인 int*를 붙여서 선언한다. 

	int** pp = &p;

위와 같이 선언하면 pp 역시 포인터이기 때문에 4byte의 저장공간이 메모리에 할당되며, 그 형태는 int**형이다. 또한 이 공간 역시 주소값을 갖는다. 이 주소값은 &pp로 구할 수 있으며, int**형 공간을 가리키고 있다. &pp를 다시 포인터에 저장하려면 int**형을
가리키는 주소값을 저장할 수 있어야 하기 때문에 다음과 같이 선언해야 한다. 이때 ppp는 pp를 가리키게 된다.

	int*** ppp = &pp;

pp 또는 ppp와 같이 포인터를 가리키고 있는 포인터를 다중포인터라고 한다. pp는 2중 포인터, ppp는 3중 포인터가 된다. 현재 a는 초기화가 되어있지 않기 때문에 a에는 쓰레기값이 들어있다. a를 초기화하려면 a에 접근해야 하며, 접근 방법은 아래의 코드와 같이
매우 다양하다. 첫 번째 코드는 변수명 a를 사용해 직접참조를 했으며, 두 번째 코드는 포인터 p에 간접참조연산을 하여 a에 간접참조연산을 하고 있다. 또한 포인터 pp에 간접참조연산을 하여 p에 간접접근하였으며, p에 다시 간접참조연산을 하여 a에 간접참조를
하였다. ppp역시 간접참조 연산자를 세 번 사용하여 a에 접근하였다.

	a = 10;
	*p = 10;
	**pp = 10;
	***ppp = 10;

2중 포인터까지는 종종 사용하지만 3중 포인터부터는 거의 사용하지 않는다.

▶ 2중 포인터의 활용 예 1) 포인터의 값을 수정하는 함수의 매개변수
char형 포인터에는 아래와 같이 문자열 상수를 저장할 수 있다. 하지만 컴파일러는 문자열 상수를 보면 별도의 공간을 할당하여 문자열을 저장한 후 문자열 상수를 첫 번째 문자의 주소값으로 바꾸기 때문에 실제로 char형 포인터에 저장되는 것은 문자열 상수의
첫 번째 문자의 주소값이다. char형 포인터 ap, bp를 선언하여 그 포인터에 문자열 상수를 각각 저장하였다.

	char* ap = "success";
	char* bp = "failure";

ap와 bp를 출력하면 각각 success와 failure이 출력된다. 이때 함수 swap을 호출한 후 다시 ap와 bp를 출력하면 failure와 sucecss가 출력되도록 하는 함수 swap을 작성하려고 한다. ap와 bp에는 각각 문자열 상수 "success"와 "failure"의 첫 번째 문자의 주소값이
저장되어 있다. 때문에 이 값을 서로 바꾸어 ap에는 failure의 주소값을, bp에는 success의 주소값을 저장하도록 하면 된다. 즉 swap 함수는 포인터 ap와 bp에 접근하여 저장된 값을 수정해야 한다. 하지만 포인터 ap와 bp는 swap 함수 외부에 선언되어 있기 때문에
ap와 bp에 변수명으로 접근할 수 없다. 따라서 swap 함수를 호출할 때 다음과 같이 ap와 bp의 주소값을 인수로 넘겨 주소값을 이용해 ap와 bp에 간접참조할 수 있도록 해야 한다.

	swap(&ap, &bp);

swap 함수의 매개변수는 char*형을 가리키고 있는 주소값을 저장해야 한다. 때문에 매개변수는 char**형으로 선언해야 한다.

	void swap(char** app, char** bpp)
	{
		char* tp;
		tp = *app;
		*app = *bpp;
		*bpp = tp;
	}

함수를 호출하면 swap 함수의 매개변수 app에는 ap의 주소값이, bpp에는 bp의 주소값이 저장된다. 이 매개변수에 간접참조연산을 하면 ap, bp에 접근하여 값을 수정할 수 있다. 이때 ap에는 char형 포인터가 저장되어있기 때문에 swap에 사용되는 임시변수 tp도
char*형으로 선언하였다. 위와 같이 포인터의 값 자체를 바꾸는 함수의 매개변수는 2중 포인터로 선언해야 한다.

▶ 2중 포인터의 활용 예 2) 포인터 배열을 처리하는 함수의 매개변수
여러 개의 문자열을 연결하여 사용하려면 포인터 배열이 필요하다. 다음과 같이 포인터 배열을 선언하면 char형 주소값을 저장할 수 있는 공간 5개가 할당된다. 즉 배열 sp의 각 요소는 char형 포인터이다. 이때 배열명 sp는 첫 번째 배열요소의 주소값이기 때문에
&sp[0]과 같다. 즉 배열명 sp는 char형 포인터의 주소값이며, 이 주소값을 저장하려면 char형 이중포인터를 선언해야 한다.

	char* sp[5] = { "dog", "elephant", ... };

포인터 배열에 연결된 문자열을 모두 출력하는 함수 print_str를 정의하려고 한다. 이때 함수의 인수로 배열명만 넘기면 배열의 모든 요소에 접근할 수 있기 때문에 인수로 포인터 배열의 배열명을 넘긴다. 포인터 배열의 배열명은 char형 이중포인터에 저장해야
하기 때문에 매개변수는 char**형으로 선언해야 한다.

	void print_str(char** spp)
	{
		for (int i = 0; i < 5; i++)
			printf("%s", spp[i])
	}

함수의 인수로 배열명을 넘기면 spp에는 배열명이 저장된다. 포인터에 배열명이 저장되었기 때문에 spp는 배열명과 같이 함수의 인수에 접근할 수 있다. 이때 spp[0]와 같이 접근한 배열의 요소는 문자열의 첫 번째 문자의 주소값이다. 위와 같이 포인터 배열을
다루는 함수의 매개변수는 2중 포인터로 선언해야 한다.

▶ 배열명이 갖는 2가지 의미
다음과 같이 배열을 선언하면 int형 저장공간 5개가 연속적으로 할당되며, 할당된 20byte 전체 공간의 이름이 arr이다.

	int arr[5];

지금까지 배열명은 첫 번째 배열요소의 주소값으로 사용되었다. 즉 배열명 arr는 int형 공간의 주소값이다. 주소값에 1을 더하면 주소값의 크기만큼 더해지기 때문에 배열명 arr가 100번지부터 할당되었다면 a + 1의 결과값은 104이다. 또한 *a과 같이 간접참조연산을
하면 첫 번째 요소인 arr[0]에 참조하게 된다. 배열명은 두 가지 의미를 가지며, 위의 기능은 배열명의 두 가지 의미 중 하나이다. 배열명의 두 가지 의미는 다음과 같다.
	1. 첫 번째 요소의 주소값 또는 주소상수
	2. 배열 전체의 저장공간을 나타내는 논리적 변수

int형 변수 b를 선언하면 4byte의 저장공간이 할당되며, 이 공간은 b로 나타낼 수 있다. 마찬가지로 요소의 개수가 5이고 자료형이 int인 배열 arr를 선언하면 20byte의 저장공간이 할당되며, 이 공간은 arr로 나타낼 수 있다. 변수 b의 경우 공간 혹은 값으로 쓰일
수 있기 때문에 b에 어떤 값을 대입하거나 b에 저장된 값을 사용할 수 있다. 하지만 배열명 arr는 2번의 의미로 쓰일 때 논리적 변수이며, 공간 또는 값으로 사용될 수 없다. arr = 3와 같이 arr에 어떠한 값을 저장할 수 없으며, (arr + 1)와 같이 연산에 사용될
경우 arr는 논리적 변수가 아니라 1번의 의미인 주소값으로 사용되는 것이다. 다음의 연산 sizeof(arr)에서 배열명 arr는 논리적 변수로 사용된다. arr가 첫 번째 의미인 주소상수로 사용됐다면 그 결과값은 4가 되어야 한다. 하지만 배열명 arr가 2번째 의미인
논리적 변수로 사용되었기 때문에 배열 전체의 크기를 구하여 결과값은 20이 된다.

▶ 배열의 주소
배열명 arr가 주소값으로만 사용된다면 arr는 상수이기 때문에 주소연산을 할 수 없다. 하지만 배열명은 논리적 변수로도 사용될 수 있기 때문에 & 연산을 할 수 있다. 배열명 arr 앞에 &를 붙이면 &arr는 arr 공간 전체를 가리키는 주소값이 된다. 즉 첫 번째
요소의 주소값으로 사용된 배열명 arr와 배열명에 & 연산을 한 &arr의 값은 100으로 같다. 하지만 가리키는 대상이 다르기 때문에 정수 덧셈을 할 때 서로 차이가 난다. 첫 번째 코드는 int형 공간을 가리키는 주소값에 1을 더한 것으로, 그 결과값은 104가 된다.
하지만 두 번째 코드는 20byte의 공간을 가리키는 주소값에 1을 더하기 때문에 20이 더해져 결과값은 120이 된다. 이때 &arr를 배열의 주소라고 한다.

	arr + 1
	&arr + 1

▶ 배열 포인터
배열명 arr에 주소연산을 한 &arr는 배열의 주소이다. 배열의 주소 역시 포인터에 저장할 수 있다. 배열의 주소를 저장할 포인터를 배열 포인터라고 하며, 일반 포인터의 선언과 다르다. 배열 arr의 주소값을 저장할 배열 포인터 parr를 선언하려고 한다. 포인터의
이름인 parr 앞에 *을 붙여주고 저장할 주소값이 가리키는 공간의 형태인 int [5]를 쓴다. 그리고 컴파일을 위해 [5]를 뒤로 옮긴다.

	int [5] *parr;
	int* parr[5];

하지만 위의 선언하면 컴파일러는 배열 요소의 개수는 5개이고 요소의 자료형은 int*형인 포인터 배열을 선언하는 것이라 생각한다. 즉 위의 선언문이 실행되면 int*형 공간 5개가 연속적으로 할당된다. 하지만 우리의 목적은 int [5]형 배열의 주소값을 저장할
배열 포인터를 선언하는 것이기 때문에 *parr를 괄호로 감싸야 한다. 즉 아래와 같이 선언해야 int [5]형 공간을 가리키는 배열 포인터 parr를 선언할 수 있다. parr는 배열의 주소값을 저장하는 포인터이기 때문에 4byte의 공간이 할당되며, arr의 주소값이
저장되기 때문에 arr 전체 공간을 가리키게 된다.

	int (*parr)[5] = &arr;

parr는 a 공간 전체를 가리키고 있기 때문에 *parr는 배열 a의 전체 공간이며, 배열명 a는 2번째 의미로 사용될 때 배열 a의 전체 공간이다. 즉 *parr를 연산한 것은 배열명 a를 구한 것이다. 때문에 *parr는 배열명 a와 똑같이 사용할 수 있으며, 다음과 같이 []
연산을 하여 배열의 요소에 접근할 수 있다. 이때 [] 연산은 * 연산보다 우선순위가 높기 때문에 *parr를 괄호로 감싸야 한다.

	(*parr)[1]

또한 parr는 100번지부터 119번지까지를 가리키는 주소값이며, 그 공간의 형태는 int [5]형이다. 때문에 (parr + 1)는 120부터 139까지의 공간을 가리키며, 그 공간의 형태는 int [5]형이다. 즉 (parr + 1)이 가리키는 공간은 1차원 배열처럼 사용될 수 있다. 즉
*(parr + 1)은 120부터 139까지의 공간이 되며, 배열명처럼 사용될 수 있다. 즉 아래와 같이 사용하면 120부터 123까지의 공간에 접근하는 것이다. 이 연산은 문법적으로는 가능하지만 할당하지 않은 공간에 접근하는 것이기 때문에 이 공간에 값을 대입하면 문제가
발생한다.

	(*(parr + 1))[0]
	
지금까지의 내용을 정리하면 다음과 같다.
1. 배열명은 두 가지 의미로 사용된다: 첫 번째 요소의 주소값, 배열 전체 공간을 나타내는 논리적 변수
2. 배열명은 배열 전체 공간을 나타내는 논리적 변수로도 사용될 수 있기 때문에 어떠한 값을 대입하지는 못하지만, 주소연산은 할 수 있다.
3. 배열명에 주소연산을 하여 구한 주소값은 배열 전체 공간을 가리키며, 이를 '배열의 주소'라고 한다.
4. '배열의 주소'는 '배열 포인터'에 저장해야 한다.
5. 배열의 주소가 저장된 배열 포인터에 * 연산을 하면 배열명이 된다.
6. 배열의 주소가 저장된 배열 포인터에 1을 더하면 결과값은 배열의 주소에 배열의 크기만큼 더한 값이 된다.

	int a[5];
	int (*p)[5] = &a;

위와 같이 배열 a와 배열 포인터 p가 선언되었을 때, a가 100번지부터 할당되었다면 배열명 a는 100번지부터 119번지까지를 나타내는 논리적 변수이다. 즉 &a는 시작주소값이 100이고 int [5]형 공간을 가리키는 주소값이 된다. 이때 p에는 &a가 저장되어 있기
때문에 (p + 1)의 결과값은 시작주소값이 120이고 int [5]형 공간을 가리키는 주소값이다. 즉 *(p + 1)은 120부터 139번지의 공간이 되며, 공간의 형태는 int [5]형이다. 때문에 다음과 같이 배열 요소에 접근이 가능하다.

	(*(p + 1))[0]

▶ 2차원 배열과 배열 포인터
1차원 배열에서는 배열 포인터의 의미가 없다. 하지만 2차원 배열에서는 아니다. 아래와 같이 배열을 선언하면 요소의 개수가 5개인 1차원 배열 4개가 연속적으로 할당된다. 이때 할당된 80byte 전체 저장공간을 da라고 부른다. 또한 배열 da의 요소는 da[0], da[1],
da[2], da[3]이다.

	int da[4][5];

배열명은 첫 번째 요소의 주소값이다. 즉 da는 &da[0]와 같다. 이때 da[0]는 요소의 개수가 5개인 1차원 배열이므로 da는 int [5]형 배열의 주소값이다. 때문에 (da + 1)은 &da[1]와 같으며, 즉 *(da + 1)은 da[1]가 된다. 이때 da[1]은 1차원 배열의 배열명이다.
때문에 da[1]은 &da[1][0]와 같으며, &da[1][0]은 int형 공간의 주소값이기 때문에 (da[1] + 2)는 &da[1][2]와 같다. 즉 *(da[1] + 2)는 da[1][2]이다. 결과적으로 배열연산식 da[1][2]은 주소연산식으로 *(*(da + 1) + 2)와 같이 나타낼 수 있으며, 컴파일러는
위와 같이 배열연산식은 주소연산식으로 바꾼다. 즉 배열명 a에 주소연산을 하여 모든 요소에 접근할 수 있다.

▶ 배열포인터의 활용
키보드로부터 값을 입력받아 2차원 배열 da에 저장할 수 있는 함수 input_ary 함수를 선언하려고 한다. 이때 2차원 배열의 배열명만 알면 모든 요소에 접근할 수 있다. 때문에 input_ary 함수를 호출할 때 인수로 배열명을 주어야 한다. 때문에 input_ary의
매개변수는 2차원 배열의 주소값을 저장할 수 있어야 한다. 배열명 da는 첫 번째 요소의 주소값, 즉 da[0]의 주소값이며, da[0]은 크기가 5인 int형 배열이다. 배열명 da는 크기가 5인 int형 배열을 가리키는 주소값이며, 이 주소값을 저장할 매개변수는 아래와 같이
int [5]형 배열의 주소값을 저장할 수 있는 배열 포인터로 선언해야 한다. 아래와 같이 input_ary 함수를 정의하고 input_ary(da)와 같이 호출하면 매개변수 ap를 위한 저장공간 4byte가 할당되어 그 공간에 배열명이 저장된다. 즉 ap는 int [5]형 배열 da[0]을
가리키고 있다. 포인터 ap에 배열명 da가 저장되었기 때문에 함수 내에서 포인터 ap는 배열명 da와 똑같이 사용할 수 있다.

	void input_ary(int (*ap)[5])
	{
		for (int i = 0; i < 4; i++)
			for (int j = 0; j < 5; j++)
				scanf("%d", &ap[i][j]);
	}
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

void swap(char**, char**);
void print_str(char**);
void input_ary(int(*ap)[5]);

int main(void)
{
	/*** 다중포인터 ***/
	int a;
	int* pa = &a;      // 단일포인터
	int** dpa = &pa;   // 이중포인터
	int*** tpa = &dpa; // 삼중포인터. 삼중포인터는 잘 사용하지 않는다.

	/*** 2중포인터의 활용1 ***/
	char* ap = "success"; // 문자열 상수 "success"는 메모리에 저장되며, 저장된 메모리의 주소값이 ap에 저장된다.
	char* bp = "failure";
	char* tp;

	printf("%s %s\n", ap, bp);
	tp = ap; ap = bp; bp = tp; // ap와 bp를 바꾸려면 임시 변수를 사용해야 하며, 임시 변수는 ap와 자료형이 같아야 한다.
	printf("%s %s\n", ap, bp);
	swap(&ap, &bp); // 함수를 통해 두 변수를 바꾸려면 변수의 값이 아니라 주소값을 함수의 인수로 넘겨야 한다.
	printf("%s %s\n\n", ap, bp);

	/*** 2중포인터의 활용2 ***/
	char* sp[5] = { "dog", "cat", "horse", "tiger", "rabbit" }; // char*형 변수 5개
	print_str(sp); // 함수에 배열명만 전달하면 그 배열의 모든 원소에 접근할 수 있다. 이때 sp는 sp[0]의 주소값이며, sp[0]은 "dog"의 주소값이다. 따라서 sp는 2중포인터이며, 형태는 char**이다.
	puts("");

	/*** 배열명의 두 가지 의미 ***/
	int arr[5] = { 10, 20, 30, 40, 50 };  // 이 구문으로 할당된 20byte 크기의 저장공간 전체를 a라고 부른다. 이때 a는 논리적 변수이다.
	printf("sizeof(arr): %d\n\n", sizeof(arr)); // a는 논리적 변수로 사용되어서 배열 전체의 크기를 구해주고, 20byte가 나온다.
	printf("arr:      %d\n&arr[0]:  %d\n&arr:     %d\n", arr, &arr[0], &arr); // 세 값은 모두 같다.
	printf("arr + 1:  %d\n&arr + 1: %d\n\n", arr + 1, &arr + 1);              // a와 &a는 가리키는 변수의 형태가 다르기 때문에 1을 더하면 다른 값이 나온다.

	/*** 배열포인터 선언 ***/
	int (*p)[5] = &arr; // int [5]형 변수를 가리키는 포인터 변수 p를 선언한 후 배열 arr를 가리키도록 초기화한것이다. p는 배열포인터이다.
	(*p)[0] = 100;      // p는 arr를 가리키고 있기 때문에 *p는 arr가 된다 따라서 대괄호로 인덱스에 접근할 수 있다. 하지만 대괄호 연산의 우선순위가 더 높기 때문에 *p를 괄호로 묶는다.
	printf("%d %d %d %d %d\n\n", (*p)[0], (*p)[1], (*p)[2], (*p)[3], (*p)[4]);

	/*** 2차원 배열과 배열포인터 ***/
	int da[4][5];
	input_ary(da); // 사용자게에 값을 입력받아 2차원 배열 da에 저장하기 위한 함수로, 인수는 배열명을 넘긴다.

	return 0;
}

void swap(char** a, char** b)
{
	// 인수로 받을 변수의 형태는 char*형인데, 변수의 주소값을 받아야 하기 때문에 char*형 저장장소의 주소값을 저장할 수 있는 char**형 매개변수를 선언한다.
	// a는 char**형이며, a에는 char*형 ap의 주소값을 저장하고 있다. 따라서 a에 간접참조연산을 하면 ap를 참조할 수 있다. (*a == ap)
	char* tmp; // ap는 char*형이므로 변환에 사용할 임시 변수 역시 char*형으로 선언해야 한다.
	tmp = *a;  // tmp에 ap의 값을 저장하였다. ap에는 문자열 상수 "success"의 주소값이 저장되어 있다.
	*a = *b;   // ap에 bp의 값을 넣었다. ap에는 "failure"의 주소값이 저장된다.
	*b = tmp;  // bp에 "success"의 주소값이 저장된다.
}

void print_str(char** str)
{
	// 함수로 넘기는 인수 sp는 2중포인터이며 형태는 char**형이기 때문에 매개변수또한 char**형으로 선언한다.
	for (int i = 0; i < 5; i++)
		printf("%s\n", str[i]);
}

void input_ary(int(*ap)[5])
{
	// 배열명 da는 int [5]형 배열을 가리키고 있으므로 int [5]형을 가리키는 주소값을 저장할 배열포인터를 매개변수로 선언해야 한다.
	// ap에는 배열명을 저장하고 있다.
	printf("정수 40개 입력: ");
	for (int i = 0; i < 4; i++)
		for (int j = 0; j < 5; j++)
			scanf("%d", &ap[i][j]); // ap에는 배열명을 저장하고 있으므로 2차원 배열의 배열명처럼 사용된다.
}