/*
▶ 포인터
포인터는 메모리에 있는 주소를 다루는 방법이다. C언어는 메모리에 접근하여 원하는 방식대로 사용할 수 있는 언어이다.

▶ 주소와 주소 연산자(&)
아래의 코드는 컴파일 후 메모리에 정수값을 저장할 4byte 공간을 확보하라는 명령어로 바뀐다. 프로그램이 실행될 때 이 명령이 수행되면 메모리에 4byte 크기의 공간이 확보된다.

	int a;

메모리는 데이터를 넣고 꺼내서 사용하는 공간이다. 때문에 이 위치를 식별할 수 있어야 하며, 이를 위해 메모리에는 위치를 식별할 수 있는 주소값이 있다. 이 주소값을 가지고 메모리를 사용하게 되는데, 주소값은 0부터 byte 단위로 있다. 위의 코드에서 int형
변수 a가 100번지부터 할당되었다고 하자. 그러면 a는 100번지부터 103번지까지 4byte가 할당된다. 지금까지는 이 메모리를 사용하기 위해 변수명 a를 사용하였다. a를 l-value로 사용하면 값을 저장할 수 있는 '공간'으로 사용되며, r-value로 사용하면 메모리에
저장되어 있는 '값'으로 사용된다. 하지만 이 메모리를 변수명이 아니라 주소로 사용할 수도 있다. 위에서 선언한 변수 a는 100번지부터 할당이 되었기 때문에 시작주소는 100이 되며, 메모리는 항상 시작주소로 사용한다. 이 시작주소를 '주소값'이라고 부르도록
하자. 변수를 선언할 때 할당되는 위치는 실행할 때마다 다르기 때문에 주소값은 연산을 통해 구해서 사용해야 하며, 주소값을 구하는 연산을 '주소연산'이라고 한다. 변수의 주소값을 구하려면 변수 앞에 주소연산자 &를 붙여 &a와 같이 사용한다. &a의 연산
결과값은 변수 a의 주소값이 되며, 100번지부터 할당되었기 때문에 결과값은 '주소값 100'이 된다. 이 주소값으로 공간 a를 사용할 수 있다. 즉 &a는 a의 주소값이며, 이를 출력하면 a의 주소값이 출력된다. 이때 주소값이 출력된 것을 보면 정수처럼 보이지만 이
값은 정수가 아니다. &a이라는 주소값에는 'int형 저장공간의 시작주소'라는 정보를 갖고 있다. 즉 '주소값'에는 '메모리의 시작주소' 뿐만 아니라 '메모리의 자료형'에 대한 정보도 담겨있다. 이를 눈으로 볼 수는 없지만, 컴파일러는 필요할 때 이 정보를 가져다
사용한다. &a에 담긴 정보 'int형 저장공간의 시작주소'는 'int형 저장공간을 가리킨다'라고 표현하기도 한다. 두 표현은 같은 의미이다.

▶ 간접참조 연산자(*)
&a는 a의 주소값이며, 이 주소값은 시작주소가 100번지인 int형 메모리를 가리키고 있다. 이때 &a으로 a의 메모리를 사용하려면 연산이 필요하며, 이때 사용하는 연산자를 간접참조 연산자(*)라고 한다. 메모리를 변수명으로 사용하는 것을 '직접참조'라고 한다.
하지만 변수명을 직접 사용하지 않고 변수의 주소값에 *연산을 하여 메모리를 접근하는 것을 '간접참조'라고 하며, *를 간접참조 연산자라고 한다. *&a와 같이 주소값 앞에 *를 붙이면 주소값 &a가 가리키는 것을 사용하겠다는 의미이다. *&a 역시 a와 같이 &a가
가리키는 메모리를 공간과 값으로 사용할 수 있다. 즉 아래 코드의 첫 번째 문장은 &a가 가리키는 공간을 사용하겠다는 의미이며, 두 번째 문장은 &a가 가리키는 공간에 저장된 값을 사용한다는 의미이다. 즉 *&a는 변수명 a와 똑같이 사용할 수 있다.

	*&a = 10;
	b = *&a;

▶ 포인터의 정의
연산의 결과를 계속해서 사용해야 한다면 결과값을 변수에 저장하여 사용한다. 주소값 또한 계속해서 사용해야 한다면 주소값을 구하여 변수에 저장하고 이 변수를 사용하는 것이 좋다. 이때 주소값을 저장하기 위해 특별한 변수를 사용하는데, 이를 '포인터'라고
한다. 즉 포인터도 변수이다. 포인터 변수를 선언하려면 변수명 앞에 *를 붙인 후 이 변수에 저장할 주소값이 가리키는 공간의 형태를 쓴다. 만약 int형 주소값을 저장하기 위한 포인터 p를 선언한다면, 다음과 같이 쓸 수 있다.

	int *p;

변수명 p 앞에 *를 쓰고, p에 저장할 주소값은 int형 저장공간을 가리키기 때문에 int를 썼다. 이때 변수명 앞에 붙은 *는 간접참조 연산자가 아니라 포인터 선언을 위한 기호이다. 포인터의 선언 역시 변수를 선언하는 것이며, 변수의 선언은 공간이 할당된다.
주소값은 4byte로 구현되기 때문에 주소값을 저장하기 위한 변수 또한 4byte가 할당된다. 이 공간을 p라고 부르며, 이 공간을 사용할 때는 변수명은 p를 사용한다. 다음과 같이 p에 a의 주소값을 저장할 수 있다.

	p = &a;

위와 같이 대입하면 포인터 p는 a를 가리키는 상황이 된다. 이때 p를 출력하면 a의 주소값이 출력되며, p에 간접참조연산을 하여 *p를 출력하면 p가 가리키는 곳의 값, 즉 a의 값이 출력된다. 또한 *p = 20;은 p가 가리키는 공간에 20을 대입하라는 뜻이 된다. 즉
*p와 a는 똑같이 사용할 수 있다. scanf로 a에 입력을 받을 때도 &a 대신에 p를 사용할 수 있다.

▶ const 포인터
const는 변수에 사용하여 그 변수를 상수화하는 데 사용하며, 이를 const 변수라고 부른다. 포인터 역시 변수이기 때문에 const 선언을 할 수 있으며, 이를 const 포인터라고 한다. 다음의 코드를 보자. 포인터 pa에 int형 변수 a의 주소값을 각각 저장하였다.
그러면 pa는 a를 가리키게 된다. pa는 포인터이고 포인터는 변수이기 때문에 pa에 저장된 값을 얼마든지 수정할 수 있다. 즉 아래의 코드처럼 a의 주소값 대신 int형 변수 b의 주소값을 저장할 수 있다. b의 주소값을 저장하면 pa는 b를 가리키게 된다.

	int a, b;
	int* pa = &a;
	pa = &b;

이번에는 아래의 코드와 같이 포인터 pa의 선언문 앞에 const를 사용하여 pa를 const 포인터로 선언한 후 &a의 값을 저장하였다. 포인터 변수 pa에 const를 붙여 선언하더라도 위의 코드처럼 pa의 값은 수정할 수 있다. 즉 pa에 a의 주소값 대신 b의 주소값을
저장할 수 있다. 하지만 *pa에 값을 넣는 것은 불가능하다. pa의 값은 수정하여 pa가 다른 공간을 가리키도록은 할 수 있지만, pa가 가리키는 공간을 간접참조하여 그 공간의 값은 수정이 불가능하다. 즉 가리키는 공간의 값을 수정할 수 없는 포인터를 선언하기
위해 const 선언을 사용한다. *pa에 a의 주소값을 저장하면 *pa로 a의 값은 수정할 수 없지만, 변수명 a로 직접참조하여 a의 값을 수정하는 것은 당연히 가능하다. const 포인터의 값은 수정이 가능하기 때문에 반드시 선언과 동시에 초기화를 할 필요는 없다.
또한 const와 int의 위치가 서로 바뀌어도 상관없다.

	int a, b;
	const int* pa = &a;
	pa = &b;
	// *pa = 20; // 불가능

위와 반대로 pa의 값이 수정이 불가능하도록 하려면 포인터 이름 바로 앞에 const를 붙인다. 아래와 같이 선언하면 pa의 값은 수정할 수 있지만 *pa의 값은 수정이 가능하다.

	int* const pa = &a;

둘 다 불가능하게 하려면 다음과 같이 둘 다 const를 붙이면 된다.

	const int* const pa = &a;
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
	/*** 주소와 주소 연산자(&) ***/
	int a, b;
	a = 10;

	printf("변수 a의 주소값: %p\n\n", &a);

	/*** 간접참조 연산자(*) ***/
	*&a = 11;

	/*** 포인터의 정의 ***/
	int* p;
	p = &a;
	printf("p  : %p\n", p);
	*p = 12;
	printf("a  : %d\n", a);
	printf("*p : %d\n", *p);
	printf("\n");

	int pa2 = &a; // 포인터의 선언과 동시에 초기화 가능

	printf("&a을 사용한 입력: ");
	scanf("%d", &a);
	printf("%d\n", a);	
	printf("pa을 사용한 입력: ");
	scanf("%d", p);        // &a 대신 p 사용
	printf("%d\n", *p);

	/*** const 포인터 ***/
	int m, n;
	const int* pm = &m;        // *pm을 상수화한다.
	int const* pm2 = &m;       // int와 const의 위치는 바뀔 수 있다.
	m = 10;				       // 변수 m은 상수화되지 않았으며, 변수명 m으로 값의 수정이 가능하다.
	pm = &n;				   // pm의 값을 수정하여 다른 변수를 가리키게 할 수 있다.
	// *pm = 10;		       // 간접참조연산자 *를 사용하여 pm이 가리키는 값을 수정할 수 없다.

	int* const pm3 = &m;	   // pm3을 상수화
	m = 12;					   // 변수 m은 상수화되지 않았으며, 변수명 m으로 값의 수정이 가능하다.
	//pm3 = &n;			   	   // pm3의 값을 수정할 수 없다.
	*pm3 = 13;				   // *pm3으로 pm3의 값을 수정할 수 있다.

	const int* const pm4 = &m; // pm4와 *pm4를 모두 상수화한다.
	m = 10;					   // 변수 m은 상수화되지 않았으며, 변수명 m으로 값의 수정이 가능하다.
	// pm4 = &n;		       // pm4의 값을 수정할 수 없다.
	// *pm4 = 10;		       // *pm3으로 pm3의 값을 수정할 수 없다.

	return 0;
}