/*
▶ 문자열 상수 구현 방법
다음과 같이 printf 함수로 "apple"이라는 문자열을 출력하는 코드를 작성하였다.

	printf("%s", "apple");

이때 컴파일러는 "apple"을 문자열 데이터로 저리하는 것이 아니라, 이 문자열을 메모리 별도의 공간에 보관해둔 후 시작위치값으로 바꾼다. printf 함수가 문자열 전체를 데이터로 받으려면 이 문자열을 매개변수로 받아야 하는데 길이가 제각각인 문자열을
저장할 매개변수의 공간을 확보하기는 어렵다. 따라서 컴파일러는 문자열을 보면 메모리의 데이터 영역에 따로 보관을 하고 문자열이 사용된 위치에는 첫 번째 문자의 주소값으로 치환한다. 즉 위의 코드에서 printf 함수에 넘어가는 데이터는 "apple"의 첫 번째
문자가 저장된 '주소값'이 넘어가는 것이다. 때문에 문자열의 길이에 상관없이 printf는 문자열을 인수를 받을 때 항상 4byte의 주소값만 받으면 된다. 즉, 프로그램에서 사용된 모든 문자열은 별도의 공간에 저장되고 첫 번째 문자의 주소값으로 바뀐다. "apple"이
주소값이라면 간접참조연산자를 붙일 수 있다.

	printf("%c", *"apple");
	printf("%c", *("apple" + 3));
	printf("%c", "apple"[3]

위 코드를 실행하면 "apple"은 별도의 공간에 저장되고 첫 번째 문자인 'a'의 주소값으로 바뀐다. 이 주소값에 포인터 연산을 하면 문자 'a'를 참조하게 된다. 때문에 a가 출력된다. 또한 주소값은 주소연산이 가능하다. 따라서 "apple"에 3을 더하면
("apple" + 3)의 결과값은 네 번째 문자 'l'의 주소값이 되며 여기에 포인터 연산을 하여 출력하면 l이 출력된다. 주소값으로 배열표현식으로 사용할 수도 있다. "apple"[3]을 출력하면 마찬가지로 'l'이 출력된다. 위를 통해 문자열은 char형 공간의 주소값으로
바뀐다는 것을 확인할 수 있다.

▶ char 포인터로 문자열 사용
문자열 상수는 char형 공간의 주소값으로 바뀐다. 따라서 char형 포인터에 저장할 수 있다. 아래의 코드에서 "apple"은 별도의 공간에 저장된 후 첫 번째 문자의 주소값으로 바뀌기 때문에 char형 포인터 p에 저장할 수 있다. 즉 p를 위한 4byte 공간이 할당되어
있고, 'a'가 저장된 곳을 가리키고 있다. 이때 포인터 p를 이용해 printf 함수로 "apple"을 출력하려면 인수로 p를 주면 된다. 

	char* p = "apple";
	printf("%s", p);

변환문자 %s는 인수로 넘어온 주소로 가서 NULL 문자를 만날 때까지 주소연산을 해가며 문자를 출력한다. 아래 코드의 출력을 예상해보자.

	char* cp = "apple";
	while (*cp != '\0')
	{
		printf("%s\n", cp);
		cp++;
	}

최초 실행시 cp에는 "apple"의 첫 번째 문자의 주소값이 저장되어 있다. 이때 printf 함수로 출력하면 apple 전체를 출력할 것이다. 그 후 cp++ 연산을 하면 cp에는 두 번째 문자의 주소값이 저장된다. 때문에 두 번째 반복에서는 printf 함수에 의해 두 번째
문자부터 NULL을 만날 때까지인 pple을 출력할 것이다. 위와 같이 반복하면 세 번째는 ple, 네 번째는 le, 다섯 번째는 e가 출력되며, 여섯 번째 반복에서는 cp가 NULL이기 때문에 반복문을 탈출한다. 즉 다음과 같이 출력된다.

	apple
	pple
	ple
	le
	e

char형 포인터에 저장된 주소값은 수정할 수 있다. 즉 다음과 같은 코드를 작성할 수 있는 것이다. char형 포인터 dessert에 원래는 "apple"의 첫 번째 문자의 주소값이 저장되어 있지만 dessert에 "banana"의 첫 번째 문자의 주소값이 저장되도록 수정할 수 있다.

	char* dessert = "apple";
	printf("%s", dessert);
	dessert = "banana";
	printf("%s", dessert)

▶ scanf 함수를 사용한 문자열 입력
프로그램에서 문자열 상수를 사용하면 컴파일러가 문자열 상수를 별도의 공간에 저장을 해준 후, 문자열을 저장된 공간의 주소값으로 바꾼다. 때문에 이 주소값을 char형 포인터에 넣어서 char형 포인터로 문자열을 사용할 수 있다. 하지만 char형 포인터를
사용해서는 문자열을 입력받을 수는 없다. char형 포인터는 '주소값'을 저장할 수 있는 4byte의 공간이며, 문자열을 입력받을 수 있는 공간이 아니다. 때문에 입력받은 문자열을 이 공간에 저장할 수 없는 것이다. 문자열은 char형 배열을 선언하여 이 공간에
입력받아야 한다. scanf 함수로 문자열을 입력받으려면 %s를 사용하며, 인수로 배열명, 즉 첫 번째 요소의 주소값을 준다. scanf 함수는 키보드로 입력한 문자열을 인수로 받은 주소부터 차례대로 집어넣은 후 마지막에 NULL 문자를 붙여 문자열을 완성해준다.

▶ gets 함수를 사용한 문자열 입력
scanf 함수의 변환문자로 %s를 사용하면 white space 이전까지의 문자열만 입력받는다. 때문에 문자열 "apple jam"을 입력하였다면 문자열 사이의 공백을 "apple"과 "jam"을 구분해주기 위한 구분문자로 보며, "apple"이 데이터 입력의 끝이라 판단해 apple만
가져온다. 공백을 포함한 "apple jam" 전제를 입력받으려면 scanf 함수 대신 gets 함수를 사용해야 한다. gets 함수는 get string 즉 문자열을 가져오는 함수이다. 이 함수는 space, tap을 포함한 한 줄의 데이터를 전부 가져온다. gets 함수는 인수로 char형
배열의 배열명만 주면 입력을 해준다.

	char str[20];
	gets(str);

gets 함수 역시 입력을 받은 후 마지막에 NULL 문자를 붙인다. 아래의 코드는 gets 함수를 직접 구현한 것이다. 입력한 데이터는 개행문자와 함께 버퍼에 저장되며, getchar로 버퍼에 저장된 문자를 하나씩 가져와 str의 각 요소에 저장한다. 버퍼에서 문자를
하나씩 가져오다 문자 \n를 만나면 저장을 멈추고 마지막에 NULL문자를 붙여 문자열을 완성한다. 만약 아무런 데이터를 입력하지 않고 Enter를 누르면 버퍼에는 개행문자만 저장되며, getchar는 버퍼에 가자마자 \n를 만나기 때문에 아무런 입력도 받지 않고
입력을 멈추며, 저장공간에 NULL 문자 하나만 붙인다.

	int i = 0;
	char str[20];
	char ch;
	ch = getchar();
	while (ch != '\n')
	{
		str[i++] = ch;
		ch = getchar();
	}
	str[i] = '\0';

이와 이름을 입력하기 위해 다음과 같이 코드를 작성하였다. 나이를 입력한 후 Enter를 누르면 scanf는 버퍼에서 정수부분만 가져오고, 버퍼에는 개행문자가 남는다. 때문에 gets는 버퍼에 가자마자 \n를 만나고, name에는 어떠한 문자열도 저장하지 않고 바로
NULL 문자를 붙인다. 때문에 아래의 코드로는 이름을 입력받을 수 없다.

	int age;
	char name[20];
	scanf("%d", &age);
	gets(name);

gets 함수는 단순히 포인터연산을 해가며 NULL 문자를 만날 때까지 입력을 받기 때문에 문자열을 저장하기 위해 할당한 배열의 크기보다 입력한 문자열의 크기가 더 크더라도 NULL 문자 이전까지의 모든 데이터를 배열에 저장하려고 한다. 이는 할당하지 않은
공간을 침범하게 된다. 즉 gets 함수는 저장공간의 크기를 검사하는 기능이 없다. 때문에 gets 함수는 위험한 함수이다.

▶ fgets 함수를 사용한 문자열 입력
gets 함수에는 저장공간의 크기를 검사하는 기능이 없기 때문에 입력한 문자열이 할당한 크기보다 많아도 억지로 저장하려고 시도해서 위험한 함수이다. 이 문제를 보완한 함수가 fgets 함수이다. fgets 함수는 입력할 배열의 크기를 확인하여 그 크기를 넘는
데이터가 들어오면 배열의 크기까지만 저장하도록 설계되어 있다. fgets 함수는 인수를 세 개이며, 첫 번째부터 '배열의 이름', '배열의 크기', '버퍼 이름'이다. 즉 다음과 같이 사용한다. str의 크기는 20이기 때문에 마지막의 NULL 문자를 제외하고 총
19개의 문자를 저장할 수 있기 때문에 fgets 함수는 최대 19개의 문자를 입력받아 str에 저장한다. 그 후 문자열의 끝에 NULL문자를 붙인다.

	char str[20];
	fgets(str, sizeof(str), stdin);

이것 외에도 fgets 함수는 gets 함수와 다른 것이 있다. apple jam을 입력하고 Enter를 눌르면 버퍼에는 apple jam\n이 저장된다. gets 함수는 버퍼에서 문자를 하나씩 가져오다가 개행문자를 가져오면 입력을 멈추고 마지막으로 가져온 버퍼는 배열에 저장하지
않고 버린다. 하지만 fgets 함수는 개행문자까지 배열에 저장한다. 따라서 fgets 함수로 입력한 문자열을 출력하면 자동으로 줄이 바뀐다. 이 개행문자를 지우려면 다음과 같이 개행문자를 NULL 문자로 바꿔주어야 한다. strlen 함수는 인수로 주어진 배열에
저장된 문자열이 크기를 구해준다. 첫 번째 요소부터 NULL 문자 이전까지 저장된 문자의 개수를 반환한다. 

	str[strlen(str) - 1] = '\0';

fgets 함수는 gets 보다 훨씬 안정적이고, 개행문자를 가져와도 버릴 수 있기 때문에 gets 함수 대신 fgets 함수를 사용하는 것이 좋다.

▶ 문자열을 출력하는 puts 함수
문자열을 입력할 때 printf("%s", str) 대신 puts 함수를 사용할 수 있다. 인수로 배열명을 주면 배열명에 저장된 문자들을 전부 출력한다. 이 함수는 줄을 자동으로 바꾼다. 

	puts(str);

▶ 입력함수 정리
scanf("%d", &i) : 정수를 가져옴.
scanf("%lf", &db) : 실수를 가져옴.
scanf("%s", str) : 문자열을 가져옴.
위의 세 함수 모두 white space를 구분문자 취급하며, 데이터 뒤의 white space는 그대로 남아있다.

scanf("%c", &ch) : white space를 포함한 문자 하나를 입력받는다.
a = getchar() : 문자를 가져와 반환한다. scanf("%c", &a);와 같은 동작을 한다.

gets(str) : 버퍼에서 개행문자까지 가져와 str에 저장하지만 개행문자는 버린다. gets 함수 호출 후 개행문자는 남아있지 않다.
fgets(str) : 개행문자를 만날 때까지 문자열을 입력받되, 개행문자까지 포함하여 입력한다. 이때 저장공간보다 크면 저장공간의 크기만큼만 저장받고 나머지는 버린다.
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
	/*** 문자열 상수 구현 방법 ***/
	printf("%s\n", "apple");		// printf 함수에 인자로 "apple" 문자열 상수가 아니라 문자열 상수가 저장된 주소의 시작 위치값을 넘긴다.
	printf("%p\n", "apple");		// 변환문자를 %p로 사용하면 "apple"의 첫 번째 문자가 저장된 주소값을 출력한다.
	printf("%c\n", *"apple");		// 문자열 상수 "apple"은 첫 번째 문자인 'a'의 주소값이기 때문에 간접참조연산자 *를 붙이면 a가 출력된다.
	printf("%c\n", *("apple" + 3));	// "apple"은 주소값이기 때문에 주소값 연산도 가능하다.
	printf("%c\n", "apple"[3]);		// 대괄호를 사용할 수도 있다.

	/*** 문자열 포인터 변수 ***/
	char* str = "apple";	// char형 포인터 변수 str에는 "apple"의 첫 번째 문자의 주소값이 저장된다. 즉 str은 "apple"을 가리키고 있다.
	printf("%s\n", str);		// %s는 입력받은 주소부터 값을 받아서 주소 연산을 해가며 '\0' 문자를 만나기 전까지 하나씩 출력한다.
	while (*str != '\0')	// str이 가리키는 문자가 '\0'이 아닌 동안
	{
		printf("%s\n", str);	// str에 저장된 주소값부터 '\0' 문자를 만나기 전까지 출력한다.
		str++;					// str에 1을 더해서 strd에 다음 문자의 주소값이 들어가도록 한다. 첫 번째 실행은 'a'의 위치가 저장되어있지만, 두 번째 실행은 'p'의 위치가 저장되어있다.
	}

	str = "banana";
	printf("%s\n", str); // str은 변수이기 때문에 다른 주소값을 넣을 수 있다.

	/*** scanf 함수를 이용한 문자열 입력 ***/
	char str2[20]; // 문자열 포인터 변수에는 입력받은 문자를 저장할 수 없기 때문에 배열을 선언한다.
	printf("scanf 함수로 문자열 입력: ");
	scanf("%s", str2);	// scanf 함수는 입력받은 문자열을 str2에 저장된 주소값부터 차례대로 하나씩 넣고 마지막에 '\0'문자를 붙인다.
	puts(str2); getchar();

	/*** gets 함수를 이용한 문자열 입력 ***/
	printf("gets 함수로 문자열 입력: ");
	gets(str2); // 공백을 포함한 한 줄을 입력받는다.
	puts(str2);

	/*** gets 함수의 구현 ***/
	char ch; int i = 0;
	printf("구현된 gets 함수: ");
	ch = getchar(); // 문자열을 입력한 후 enter를 누르면 입력한 문자열을 버퍼에 넣고, getchar 함수는 첫 번째 문자 하나를 가져와 ch에 저장한다.
	while (ch != '\n')
	{
		str2[i++] = ch;
		ch = getchar();
	} // 개행문자를 만날 때까지 버퍼에서 문자를 가져와서 str2에 저장한다.
	str2[i] = '\0'; // 마지막에는 NULL문자를 넣는다.
	puts(str2);

	/*** gets보다 안전한 fgets 함수 ***/
	printf("fgets 함수로 문자열 입력: ");
	fgets(str2, sizeof(str2), stdin); // 인수로 배열 이름, 배열의 크기, 버퍼 이름인 입력 버퍼를 넣는다. 개행문자까지 저장한다.
	printf("%s", str2); // str2에는 개행문자가 저장되어있기 때문에 출력하면 줄이 바뀐다.

	str2[strlen(str2) - 1] = '\0'; // strlen 함수는 NULL 문자를 만나기 전까지의 크기를 구한다. 개행문자는 문자열의 끝에 있기 때문에 그 부분을 NULL문자로 바꿔주면 개행문자가 없어진다.

	return 0;
}