/*
▶ scanf 함수가 문자를 입력하는 과정
scanf는 문자를 직접 입력하는 것이 아니라, 버퍼라고 하는 저장공간을 통해서 입력한다.

	char ch;
	for (int i = 0; i < 3; i++)
	{
		scanf("%c", &ch);
		printf("%c", ch);
	}

위와 같이 문자를 세 번 입력받아 출력하는 코드를 작성하였다. 이 프로그램을 실행시킨 후 다음과 같이 입력했다고 해보자. tiger를 입력한 후 Enter를 눌러야만 입력이 된다. \n는 Enter를 의미한다. 화면에 다음과 같이 출력될 것이다.

	tiger\n
	tig

scanf 함수로 문자를 입력을 받을 때는 여러 문자를 입력한 후 Enter를 누르면 scanf는 입력한 데이터에서 한 문자씩 입력받는다. 위의 코드에서 scanf가 세 번 실행되기 때문에 문자 세 개을 입력받아 printf 함수로 출력한 것이다. 위와 같이 입력이 가능한
이유는 scanf 함수가 버퍼를 사용하기 때문이다. scanf 함수는 키보드로부터 어떤 문자를 입력하는 것이 아니라, 메모리에 있는 버퍼라는 공간으로부터 입력받는다. 버퍼라고 하는 공간은 char 배열의 형태로 볼 수 있으며, 여러 개의 문자를 연속적으로 저장할 수
있는 공간이다. 이러한 버퍼 공간은 우리가 프로그램에서 선언을 통해 확보한 공간이 아니라 프로그램을 실행할 때 운영체제가 메모리 별도의 공간에 확보해준다.

scanf 함수가 호출되면 문자열을 가지러 버퍼로 간다. 최초로 함수가 호출됐들 때는 버퍼가 비어있다. 때무에 우리가 실행중인 프로그램을 잠깐 멈추고 제어를 운영체제에 넘겨 키보드로부터 입력을 받아 버퍼를 채우도록 한다. 운영체제는 화면으로 가 커서를
깜빡거리며 입력을 기다린다. 이때 문자를 입력하고 Enter를 누르지 않으면 아무런 반응이 없으며, Enter를 눌러야만 입력이 된다. Enter를 누르는 순간 Enter를 포함해 입력된 문자들을 전부 버퍼에 들어간다. 즉 위와 같이 tiger를 치고 Enter를 누르면 버퍼에는
tiger\n이 저장된다. 버퍼가 채워졌기 때문에 운영체제는 다시 scanf에게 제어를 넘긴다. 그러면 scanf는 버퍼에서 문자 하나를 가져와 ch에 문자 t를 저장한다. 그리고 printf 함수로 ch를 출력하면 t가 출력된다. 두 번째 반복에서 scanf가 다시 호출하여 버퍼에
문자를 가지러 간다. 하지만 최초 호출일 때와는 달리 첫 번째 scanf에서 입력한 문자들이 아직 버퍼에 남아있다. 때문에 두 번째 문자인 i를 가지고 와 ch에 저장하고, 이를 출력하면 i가 출력된다. 세 번째 역시 g를 가져와 출력한다. scanf 함수를 호출하면
버퍼로부터 데이터를 가져오기 때문에 버퍼에 한꺼번에 많은 데이터를 입력해놓으면 그 이후에는 별도로 입력하지 않아도 알아서 버퍼에서 데이터를 가져온다.

키보드로 입력을 받을 때는 반드시 Enter를 눌러야만 입력한 문자들이 버퍼에 저장된다. 따라서 버퍼의 마지막에는 항상 개행문자가 있다. 이 특징을 이용하면 키보드로 입력한 한 줄의 데이터를 화면에 출력하는 프로그램을 만들 수 있다. 즉 scanf가 가져온 
문자가 \n 문자가 아닌 동안 계속 입력받아 출력하도록 코드를 작성하면 된다.

	scanf("%c", ch);
	while (ch != '\n')
	{
		printf("%c", ch);
		scanf("%c", &ch);
	}

위와 같이 작성하면 키보드로 입력한 한 줄의 데이터를 모두 출력할 수 있다. 버퍼를 사용하면 키보드로부터 한꺼번에 많은 데이터를 넣어놓고, 필요할 때 가져다 쓸 수 있기 때문에 필요할 때마다 매번 입력을 하지 않아도 된다. 또한 scanf가 키보드와 바로
연결되어 있다면 키보드의 하드웨어적인 구조가 바뀌면 scanf 함수의 설계도 바뀌어야 한다. scanf 함수는 메모리에 확보해놓은 일정한 형식의 저장공간으로부터 입력받도록 설정해놓고 버퍼와 장치의 연결은 운영체제가 맡도록 하면 키보드의 구조가 바뀌어도
scanf를 수정할 필요가 없다. 즉 호환성에도 좋다.

▶ scanf 함수의 반환값 활용
키보드로 입력한 개행문자도 입력받아 데이터로 활용하려고 한다. 하지만 위의 코드는 개행문자는 종료조건으로 사용되고 실제로 출력되지는 않는다. 따라서 개행문자까지 입력을 받으려면 새로운 종료조건이 필요하다. 이때 scanf 함수의 반환값을 사용할 수
있다. scanf 함수는 입력에 성공한 값의 개수, 즉 변수의 개수를 반환하도록 되어있다. 하나의 문자에 입력을 했으면 1을 반환할 것이고, 세 개의 문자에 입력을 했으면 3을 반환할 것이다. 또한 scanf 함수는 ctrl z를 누르면 -1을 반환하도록 되어있다. 따라서
개행문자까지 입력받는 코드를 작성하려면 ctrl z가 입력될 때까지 입력과 출력을 반복하는 코드를 작성하면 된다. 이때 ctrl z가 입력된 것을 확인하기 위해 scanf의 반환값이 -1인지를 계속 확인하면 된다.

	int res;
	res = scanf("%c", &ch);
	while (res != -1)
	{
		printf("%c", ch);
		res = scanf("%c", &ch);
	}

위의 코드를 실행하여 문자들을 입력한 후 Enter를 누르면 입력한 문자들이 모두 버퍼로 이동하여 scanf 함수가 문자 하나씩 가져와 출력할 것이다. 하지만 개행문자를 만나면 반복문이 멈추는 것이 아니라 개행문자까지 입력받아 출력을 한 후 새로운 입력을
기다린다. 데이터의 입력을 모두 마치고 ctrl z를 누르면 scanf는 -1을 반환하며, 반복문이 종료된다.

▶ scanf 함수가 숫자를 입력하는 과정
scanf는 문자 뿐만 아니라 정수, 실수, 문자열도 입력받는 함수이다. 어떠한 데이터를 입력하든 버퍼를 사용한다. 문자를 입력할 때와 숫자를 입력할 때 버퍼에 있는 데이터를 저리하는 방식이 달라야 한다.

	int a;
	scanf("%d", &a);

위의 코드는 scanf로 정수를 입력받는다. scanf는 정수도 버퍼로부터 입력받기 때문에 데이터를 가지러 버퍼로 간다. 하지만 버퍼는 비어있기 때문에 운영체제에 부탁하여 키보드로부터 데이터를 입력받아 버퍼를 채우도록 한다. 이때 키보드로 10을 입력하였다고
하자. 키보드로 입력하는 모든 것은 문자이며, 키보드로 입력한 10은 정수 10이 아니라 두 개의 문자 '1'과 '0'을 입력한 것이다. 그 후 Enter를 누르면 문자 '1', '0', '\n'까지 모두 버퍼로 이동한다. 버퍼는 char형 배열의 형태를 가지고 있기 때문에 각 문자의
아스키코드가 1byte의 비트열로 저장될 것이다. 현재 버퍼에는 10\n이 저장되어 있다. 입력받아야 할 데이터는 정수 10이기 때문에 scanf 함수는 버퍼에 있는 문자들을 정수 10으로 변환해야 한다. scanf에게 버퍼에 있는 문자들을 어떻게 변환하여 저장할지를
알려주기 위해 변환문자를 사용한다. 위의 코드에서는 %d가 사용되었기 때문에 버퍼의 데이터를 부호를 고려한 10진수 정수로 보고 4byte의 정수 비트열로 변환한다. scanf는 첫 번째 문자 '1'을 보고 부호를 고려한 10진수 정수로 유효한지 확인한다. 문자 '1'은
유효하기 때문에 입력을 받는다. 그 후 두 번째 문자 '0'이 지금까지 입력받은 문자들 앞에 붙였을 때 부호를 고려한 10진수 정수로 유효한지 확인한다. 문자 '0' 또한 유효하기 때문에 입력받는다. 하지만 세 번째 문자 '\n'는 10 뒤에 붙였을 때 정수가 되지
않는다. 때문에 입력을 받지 않고 입력을 멈춘다. scanf는 지금까지 가져온 문자 '1', '0'으로 4byte의 정수값 10으로 변환하여 a에 저장한다. 현재 버퍼에는 '\n'이 남아있다. 이때 아래의 코드와 같이 실수를 입력받는 함수를 호출하였다.

	double b;
	scanf("%lf", &b);

이 scanf 함수는 데이터를 가지러 버퍼로 간다. 버퍼로 가보니 전에 입력을 하고 남은 개행문자가 남아있다. 하지만 scanf는 이 개행문자를 무시한다. %d, %lf, %s 등은 이 개행문자를 데이터를 구분하기 위해 어쩔 수 없이 버퍼에 들어올 수밖에 없는 구분문자로
생각하기 때문에 이 개행문자를 데이터로 인식하지 않고 버린 후 다음 데이터를 읽으려고 시도한다. 하지만 데이터가 없기 때문에 운영체제에게 버퍼를 채워주도록 부탁한다. 따라서 새롭게 입력받을 수 있다. 이때 3.5를 입력하고 Enter를 눌렀다고 하자. 그러면
버퍼에는 3.5\n가 저장된다. scanf의 변환문자로 %lf가 사용되었기 때문에 문자가 실수로 유효한지 하나씩 확인해가며 문자 '3', '.', '5'를 가져와 실수값 3.5로 변환하여 b에 저장한다. 이처럼 %d, %lf, %s는 버퍼에 있는 개행문자를 무시하기 때문에 코드를
작성할 때 크게 신경쓸 필요가 없다. 하지만 %c로 문자를 입력받는 경우 개행문자를 신경써줘야 한다. 이 상태에서 다음과 같이 문자를 입력받는 함수를 호출해보자.

	char c;
	scanf("%c", &c);

scanf 함수는 데이터를 가지러 버퍼로 가며, 버퍼에는 개행문자가 남아있다. %c는 개행문자 역시 데이터로 인식하여 가져오기 때문에 이 개행문자를 가져와 c에 저장한다. 사용자는 문자를 입력하지도 않았는데 scanf는 버퍼에 있는 문자 '\n'를 가져와 c에
저장해버린 것이다. 이번에는 학번과 학점을 입력받는 코드를 작성해보자. 이때 학번은 int형이고, 학점은 A, B, C, D, F를 저장할 char형이다.

	int num;
	char grade;
	scanf("%d", &num);
	scanf("%c", &grade);
	
위의 코드를 실행 후 학번인 201721026를 입력한 후 Enter를 눌렀다고 해보자. 그러면 버퍼에 201721026\n이 저장된다. 첫 번째 scanf 함수는 201721026을 가져와 int형으로 변환한 후 num에 저장한다. 그 후 두 번째 scanf 함수는 학점을 가지러 버퍼로 간다.
하지만 버퍼에는 개행문자가 남아있기 때문에 개행문자를 가져와 grade에 넣어버린다. 이렇게 되면 학점을 입력받을 기회도 없이 개행문자가 입력되고, 정상적으로 학점을 입력받지 못한 것이다. 위와 같은 문제점 때문에 문자를 입력받을 때는 주의를 해야 한다.
위의 문제점을 해결하기 위해 %c 앞에 공백이나 \n, \t를 두면 white space는 무시할 것이고, 개행문자에 남아있는 \n는 무시하여 새로운 입력을 기다릴 것이다.

▶ getchar 함수를 사용한 문자열 입력
getchar 함수는 문자 하나를 입력받는 함수이다. 지금까지는 문자 하나를 입력받기 위해 scanf에 변환문자 "%c"를 사용하였다. 하지만 scanf 함수는 규모가 큰 함수이기 때문에 문자 하나만 입력받을 때는 getchar 함수를 사용하는 것이 훨씬 효율적이다. getchar
함수를 이용해 하나의 문자를 입력받는 코드를 작성할 수도 있다.

	char ch;
	ch = getchar();
	while (ch != '\n')
	{
		putchar(ch);
		ch = getchar();
	}

getchar 함수를 호출 시 scanf 함수와 마찬가지로 데이터를 가지러 버퍼로 가지만 버퍼는 비어있기 때문에 운영체제에게 버퍼를 채우도록 부탁한다. 이때 apple을 입력하고 Enter를 눌렀다고 해보자. 그러면 버퍼에는 apple\n이 저장된다. 때문에 getchar는
반복문에 의해 '\n'을 입력받기 전까지 계속해서 문자를 입력받아 출력한다. 즉 한 줄을 입력받아 출력하는 프로그램을 작성한 것이다.

▶ fflush 함수
getchar나 scanf 함수를 사용했을 때 버퍼에 남아있는 개행문자가 다음 입력에 사용되어 영향을 미칠 수 있다. 이를 방지하기 위해 버퍼에 있는 내용을 한꺼번에 지우려면 fflush 함수를 사용하면 된다. fflush 함수를 사용할 때는 인수로 버퍼의 이름을 주면 된다.
메모리에는 여러 개의 버퍼가 있을 수 있으며, 버퍼마다 이름이 있다. 입력에 사용하는 버퍼는 stdin으로 쓴다. 즉 다음과 같이 쓰면 입력버퍼에 저장된 값을 모두 지운다. 다음과 같이 정수를 입력받고 fflush로 버퍼를 비운 후 문자를 입력받으면 개행문자
지워져서 입력되지 않는다.

	int a;
	char ch;
	scanf("%d", &a);
	fflush(stdin);     // 버퍼를 비운다. 이전에 정수를 입력하고 남은 개행문자를 지운다.
	scanf("%c", &ch);

visual studio에서는 사용이 안 되는 것 같다.
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
	char ch;
	/*** scanf 함수를 이용해 버퍼에서 세 개의 문자를 가져와 출력 ***/
	printf("문자열 입력: ");
	for (int i = 0; i < 3; i++)
	{
		scanf("%c", &ch);
		printf("%c", ch);
	}
	do { scanf("%c", &ch); } while (ch != '\n'); // 버퍼 비움
	puts("");

	/*** 한 줄에 입력된 모든 문자열을 가져와서 출력 ***/
	printf("문자열 입력 후 enter: ");
	scanf("%c", &ch);
	while (ch != '\n') {
		printf("%c", ch);
		scanf("%c", &ch);
	} // 한 줄의 끝은 개행문자이기 때문에 개행문자를 만날 때까지 반복해서 버퍼에서 문자를 가져와 출력한다.
	puts("");

	/*** scanf가 숫자를 입력하는 과정 ***/
	int a; double b; char c;
	printf("정수 입력:"); scanf("%d", &a); // 만약 10을 입력한다면 1과 0은 scanf가 받아와 정수로 만들에 a에 넣고, 버퍼에는 '\n'이 남아있다.
	printf("실수 입력:"); scanf("%lf", &b); // 버퍼에 남아있는 '\n'는 구분문자로 사용되기 때문에 scanf는 '\n'를 가져오지 않고 뒤의 문자를 가져온다. 버퍼가 비어있다면 다시 운영체제가 버퍼에 입력하도록 한다.
	printf("문자 입력:"); scanf("%c", &c); // 버퍼에는 '\n' 문자가 남아있는데 scanf로 변환문자를 %c를 사용하여 문자를 입력받으면 '\n' 문자를 가져와서 c에 저장한다.

	int num; char grade;
	printf("학번을 입력하세요: "); scanf("%d", &num);
	printf("학점을 입력하세요(A ~ F): "); scanf(" %c", &grade); // 이를 해결하기 위해 %c 앞에 공백, '\n', '\t'를 입력하여 구분문자를 입력받지 않는다.

	/*** getchar 함수를 사용한 문자열 입력 ***/
	char chr;
	chr = getchar(); // scanf와 마찬가지로 버퍼로 간다.
	while (ch != '\n')
	{
		putchar(chr);
		chr = getchar();
	}

	/*** 버퍼 비우는 함수 fflush ***/
	fflush(stdin); // fflush 함수의 인수로 버퍼 이름을 넣는다. 입력 버퍼를 지우기 때문에 stdin을 넣는다.

	return 0;
}