/*
사용 범위와 메모리 존재 기간에 따라 변수의 종류를 나눌 수 있다.

▶ 지역변수
사용 범위가 함수 내로 제한되는 지역적인 변수이다. 지역변수를 선언할 때는 자료형 앞에 auto라는 키워드를 사용한다. auto가 생략되면 컴파일러가 자동으로 auto를 붙여준다. 지금까지 함수 내에서 사용한 변수는 모두 지역변수이며, auto가 생략된 것이다.
다음과 같이 main 함수에서 선언된 변수 a는 assign 함수 내에서 사용할 수 없다. 아래의 코드는 선언되지 않은 변수가 사용되었다는 컴파일 에러가 발생한다.

	int main(void)
	{
		auto int a = 0;
		assign();
	}

	void assign(void)
	{
		a = 10;
	}

변수의 사용 범위는 블록으로 제한된다. 따라서 변수 a는 main 함수의 블록 안에서만 사용이 가능한 것이다. assign 함수를 다음과 같이 수정해보자. 이때 main 함수의 변수 a와 assing 함수의 변수 a는 이름만 같은, 서로 다른 변수이다. main 함수에서 선언된
변수 a는 main 함수 내에서만 사용할 수 있고, assing 함수에서 선언한 변수 a는 assing 함수 내에서만 사용할 수 있다. 따라서 아래의 코드는 assing 함수의 변수 a에 10을 저장하며, main 함수의 변수 a는 바뀌지 않는다.

	void assign(void)
	{
		int a;
		a = 10;
	}

assign 함수가 호출되면 변수 선언문에 의해 이름이 a인 공간이 할당되며 이 공간은 assign 함수 내에서 변수명 a로 사용하여 접근할 수 있다. 하지만 이 함수가 return되고 나면 변수명 a로는 이 공간에 접근할 수 없다. 즉 위의 저장공간에 접근할 수 있는
방법이 없어진다. 때문에 이 공간은 함수가 return되면 자동으로 소멸된다. 함수 내에 선언된 지역변수는 함수가 호출될 때 변수선언문에 의해 공간이 할당되며, 함수가 return될 때 소멸된다. 운영공간은 이 공간을 자동으로 회수하여 나중에 재활용할 수 있도록
할 수 있다. 또한 지역변수는 선언 후 초기화를 하지 않으면 저장공간에 쓰레기값이 남아있다. 때문에 선언 후 초기화가 필요하다. 지역변수를 사용하면 메모리 공간을 효율적으로 관리할 수 있다. 필요할 때 선언했다가 더 이상 사용할 수 없게 되면 컴파일러가
자동으로 회수하기 때문에 메모리 공간이 낭비되지 않는다. 또한 디버깅에 유리하다. 지역변수의 값이 원하지 않는 값으로 바뀌었을 때 그 지역변수가 선언된 함수만 확인하면 된다. 다른 함수에서는 이 변수를 사용할 수 없기 때문에 다른 함수에서는 값을 수정할
수 없다.

지역변수를 정리하면 다음과 같다.
	1. 변수의 사용범위는 변수가 선언된 함수 내로 제한된다.
	2. 함수가 return되는 것과 같이 변수에 더 이상 접근할 수 없을 경우 자동으로 소멸된다.
	3. 초기화를 하지 않으면 쓰레기값이 남아있다.
	4. 디버깅과 효율적인 메모리공간 관리에 유리하다.

▶ 블록 안에서 사용하는 지역변수
일반적으로 지역변수는 함수의 시작부분에 선언하여 사용한다. 하지만 하나의 함수 내에서도 블록을 만들어 그 블록 안에서만 사용가능한 변수를 선언할 수 있다. 다음의 main 함수에서 a와 b에 저장된 값을 서로 바꾸려고 한다. 이때 tmp는 a, b를 바꾸기 위해
잠깐 사용하는 변수이다. 때문에 블록 안에서 tmp를 선언하여 a, b를 바꾸도록 했다. 이때 a, b는 main 함수 전체에서 사용이 가능하기 때문에 블록 안에서도 사용이 가능하다. 하지만 tmp는 블록 내에 선언되었기 때문에 블록을 벗어나면 더이상 접근할 수 없으며,
자동으로 소멸된다.

	int main(void)
	{
		int a = 10, b = 20;
		{
			int tmp = a;
			a = b;
			b = tmp;
		}
	}

이번에는 아래의 코드와 같이 블록 안의 변수와 밖의 변수의 이름이 서로 같도록 변수를 선언하였다. 컴파일러는 블록 외부에 있는 변수와 같은 이름으로 변수를 선언하는 것을 허용한다. 이때 블록 내에서 a를 선언하면 블록 내에 선언된 a에 접근한다. 즉 블록
외부에 선언된 변수 a는 내부의 변수 a에 의해 가려진다. 아래의 코드에서 20을 대입하는 것은 블록 안의 변수 a이며, 외부의 a는 값이 수정되지 않기 때문에 10이 출력된다.

	int main(void)
	{
		int a = 10;
		{
			int a;
			a = 20;
		}
		printf("%d", a);
	}

▶ 전역변수
전역변수는 선언된 이후에 있는 모든 함수에서 사용 가능한 변수이며, 함수 바깥에 선언한다. 지역변수는 함수가 호출될 때 할당되어 함수가 return될 때 소멸되지만, 전역변수는 프로그램이 시작할 때 공간이 할당되어 프로그램이 끝날 때 소멸한다. 전역변수는
초기화를 하지 않아도 자동으로 0으로 초기화된다. 아래의 코드에서 함수 외부에 선언된 변수 a는 전역변수이며, 선언문 이후에 있는 모든 함수에서 사용할 수 있다. 때문에 assign10 함수와 main 함수 모두에서 사용할 수 있다. 또한 전역변수는 선언과 동시에
자동으로 0으로 초기화되기 때문에 첫 번째 printf 함수에 의해 0이 출력된다. 또한 assign10 함수를 호출하면 전역변수 a에 10을 대입한다. 따라서 두 번째 printf 함수에 의해 10이 출력된다.

	int a;

	void assign10(void)
	{
		a = 10;
	}

	int main(void)
	{
		printf("%d", a);
		assign10();
		printf("%d", a);
		...
	}

assign10 함수를 아래의 코드와 같이 수정하였다. 이전의 assign10 함수와는 다르게 함수 내에 지역변수 a를 선언하였으며, 이는 전역변수 a와 변수명이 같다. 이때 전역변수 a는 지역변수 a에 의해 가려지며, 아래의 assign10 함수는 지역변수 a에 10을 저장한다.
때문에 assign10 함수를 호출하여도 전역변수 a의 값은 바뀌지 않는다.

	void assign10(void)
	{
		int a;
		a = 10;
	}

전역변수를 사용하면 여러가지 문제점이 있다. 이미 선언하여 사용하던 전역변수의 변수명을 수정하려면 변수가 사용된 모든 함수를 찾아서 그 이름을 수정해야 한다. 또한 전역변수를 출력했을 때 잘못된 값이 나오면 지역변수는 변수가 선언된 함수 내에서만
확인을 하면 되지만 전역변수는 모든 함수가 전역변수를 수정할 수 있기 때문에 모든 함수를 확인해야 한다. 즉 디버깅이 어려워진다. 프로그래머의 실수로 전역변수와 같은 이름의 지역변수를 선언하여 사용한다면 원하는 기능을 수행하지 못할 수도 있다.
전역변수는 모든 함수가 사용할 수 있다는 장점이 있지만, 단점이 훨씬 많다. 때문에 전역변수는 최대한 사용하지 않는 것이 좋다.

전역변수를 정리하면 다음과 같다.
	1. 함수 밖에 선언하며, 선언 이후에 있는 모든 함수에서 사용이 가능하다.
	2. 프로그램이 시작될 때 공간이 할당되며, 프로그램이 끝날 때 소멸한다.
	3. 초기화를 하지 않으면 자동으로 0으로 초기화된다.
	4. 전역변수와 같은 이름의 지역변수가 선언되면 전역변수는 지역변수에 의해 가려진다.
	5. 전역변수는 단점이 많이 때문에 최대한 사용하지 않는 것이 좋다.


▶ 정적 지역변수
정적 지역변수는 사용범위를 제외한 모든 특징이 전역변수와 같다. 정적 지역변수는 함수 내에 선언하는 전역변수라고 볼 수 있다. 다음의 코드에서 main 함수는 auto_func 함수와 static_func 함수를 세 번 호출하고 있다. auto_func 함수가 호출되면 지역변수
auto_a가 선언되고 0으로 초기화된다. auto_a에 1을 더하여 그 값을 출력한다. 즉 1을 출력한다. 그 후 함수가 return되면 auto_a는 소멸된다. 함수가 세 번 호출되면 위의 과정이 세 번 반복된다. 때문에 지역변수는 세 번 선언된다. 하지만 static_func
함수에서는 변수 앞에 키워드 static을 붙여서 선언하며, 이와 같이 선언하면 static_a는 정적 지역변수가 된다. static_a는 함수 내에 선언되어 있지만 이 선언문을 함수 밖으로 빼내어 전역변수처럼 취급한다. 때문에 저장공간이 함수가 호출될 때 할당되는 것이
아니라 프로그램이 시작될 때 할당된다. 즉 함수의 호출 횟수와는 무관하게 한 번만 선언된다. 또한 전역변수처럼 초기화하지 않으면 0으로 초기화된다. 때문에 함수를 호출할 때 이 선언문은 없다고 봐도 무방하다. 최초로 함수가 호출되면 a에 1을 더해 1이
출력되며, 두 번째로 호출되면 a의 값은 그대로 남아있기 때문에 a에 1을 더해 2가 출력된다. 세 번째 역시 1을 더해 3이 출력된다. 즉 정적 지역변수는 함수 내에서만 사용할 수 있는 전역변수라고 볼 수 있다. 정적 지역변수는 함수가 작업해놓은 데이터를
유지하여 다음에 호출할 때 이 값을 활용하고 싶을 때 사용한다.

	void auto_func()
	{
		auto int auto_a = 0;
		auto_a++;
		printf("%d", auto_a);
	}

	void static_func()
	{
		static int static_a = 0;
		static_a++;
		printf("%d", static_a);
	}

	int main(void)
	{
		for (int i = 0; i < 3; i++)
		{
			auto_func();
			static_func();
		}
		...
	}

정적 지역변수를 정리하면 다음과 같다.
	1. 함수 내부에 선언되며, 사용범위는 선언한 함수로 제한된다.
	2. 프로그램이 시작할 때 저장공간이 할당되고 프로그램이 끝날 때 소멸되며, 초기화를 하지 않으면 자동으로 0으로 초기화되는 전역변수의 특징을 갖고 있다.
	3. 함수가 작업한 데이터를 유지하여 다음 호출 때 활용하고 싶을 때 사용한다.

▶ 레지스터(register) 변수
레지스터 변수는 키워드 register를 자료형 앞에 붙여서 선언한다. register 키워드는 지역변수에만 사용할 수 있으며, 전역변수에는 사용할 수 없다. 레지스터 변수는 지역변수와 할당되는 위치를 제외하면 특징이 같다. 지역변수는 메모리에 할당되지만, 
레지스터 변수는 CPU 안에 있는 저장공간인 레지스터를 사용한다. 레지스터는 가장 빠르게 접근할 수 있는 저장공간이므로 레지스터 변수를 사용하면 실행효율이 좋아진다. 레지스터 변수는 반복제어변수에 사용하는 것이 좋다. 하지만 register 키워드를 사용하여
변수를 선언하더라도 레지스터에 저장공간을 할당하지 않을 수 있으며, 지역변수를 선언했는데 레지스터에 저장공간이 할당될 수도 있다. register 변수는 우리의 희망사항일 뿐, 저장공간을 어디에 할당할지는 컴파일러가 판단하여 효율적인 방법을 선택한다.
레지스터 변수는 메모리에 할당된 것이 아니기 때문에 주소연산을 할 수 없다. 레지스터에는 주소값이 없다. register로 선언한 변수에 주소값 연산이 된다면, 이는 register가 아니라 메모리에 할당된 것이다.

레지스터 변수를 정리하면 다음과 같다.
	1. CPU 안에 있는 저장공간인 레지스터를 사용한다.
	2. 전역변수를 선언할 때는 register 키워드를 사용하여 선언할 수 없으며, 지역변수에만 사용할 수 있다.
	3. 레지스터에는 주소값이 없기 때문에 레지스터 변수는 주소연산을 할 수 없다.
	4. 레지스터 선언은 우리의 희망사항이며, 실제로 레지스터에 할당할지 메모리에 할당할지는 컴파일러가 판단한다.
*/

#include <stdio.h>

int global_a; // 전역변수

void local_assign10(void);
void global_assign10(void);
void global_assign20(void);
void auto_fun();
void static_fun();


int main(void)
{
	/*** 지역변수 ***/
	auto int a = 10, b = 5;  // 변수 a는 지역변수이고, 사용 범위가 main 함수로 제한된다.
	local_assign10();

	/*** 블록 안에서 사용하는 지역변수 ***/
	printf("%d %d\n", a, b);
	{
		int tmp = a; // tmp는 a와 b를 swap하기 위해 블록 내에서만 임시적으로 사용하는 변숭이다.
		a = b;
		b = tmp;
	}
	printf("%d %d\n\n", a, b);

	int local_a = 10;
	{
		int local_a;
		local_a = 30;                // 블록 밖에 선언한 a와 b는 블록 안에 선언된 변수에 의해 가려진다.
		printf("local_a : %d\n", a); // 중첩된 블록에서 선언된 변수가 바깥에 선언된 변수와 이름이 같을 경우 바깥에 선언된 변수는 안쪽 변수에 의해 가려진다.
	}
	printf("local_a : %d\n\n", a);

	/*** 전역변수 ***/
	printf("global_a: %d\n", global_a);
	global_assign10();                    
	printf("global_a: %d\n", global_a); 
	global_assign20();                    // global_assign20 함수는 지역변수 a를 선언하여 지역변수 a에 20을 저장하고 있다. 때문에 전역변수 a는 변화가 없다.
	printf("global_a: %d\n\n", global_a);

	/*** 정적 지역변수 ***/
	for (int i = 0; i < 5; i++)
	{
		auto_fun();
		static_fun();
	}

	/*** 레지스터 변수 ***/
	register int register_a = 20;
	// printf("%p", &register_a); // register_a에는 주소연산자 & 사용이 불가능하다.

	return 0;
}


/*** 지역변수 ***/
void local_assign10(void)
{
	int a = 10;		 // 변수 a는 main 함수의 변수 a와 저장공간이 다른 별개의 변수이며, assign 내에서만 사용할 수 있다.	
}

/*** 전역변수 ***/
void global_assign10(void)
{
	global_a = 10;   // 전역변수 global_a에 10을 넣는다.
}

void global_assign20(void)
{
	int global_a = 20; // global_assign2 함수 내에서 지역변수 global_a를 선언하였기 때문에 전역변수 global_a는 지역변수에 가려져서 바뀌지 않는다.
}

/*** 정적 지역변수 ***/
void auto_fun()
{
	auto int auto_a = 0;    // 함수가 호출될 때 메모리에 저장공간이 할당되어 초기화된다.
	auto_a++;
	printf("auto_a: %d\t", auto_a);
	// 함수가 끝나면 auto_a는 사라진다.
}

void static_fun()
{
	static int static_a = 0;    // 함수가 호출될 때 이 문장은 없다고 볼 수 있다.
	static_a++;
	printf("static_a: %d\n", static_a);
	// 함수가 끝나도 static_a 변수의 저장공간은 없어지지 않고 유지된다.
}