/*
▶ 형변환 연산자
형변환 연산자는 피연산자의 형태를 변환한다.

	int a = 10;
	a / 3;
	a / 3.0;

3과 같은 int형 정수는 4byte의 정수형 비트열로 번역되지만, 3. 또는 3.0은 double형 실수이며, 8byte의 실수형 비트열로 번역된다. 정수와 실수는 크기가 다르고 형태도 다르기 때문에 바로 나눌 수 없다. 따라서 a / 3.0을 할 때는 두 피연산자의 형태를 서로
맞춰줘야 한다. 따라서 컴파일러는 a / 3. 연산을 할 때 a를 자동으로 실수형으로 변환하여 나누기 연산을 한다. 이때 a의 형태가 바뀌는 것이 아니라, 변수 a에 있는 10을 가져와 나누기 연산을 하기 직전에 실수형 10.0으로 변환하는 것이다. 이처럼 컴파일러가
자동으로 자료형을 바꾸는 것을 자동형변환 또는 암시적인 형변환 또는 묵시적인 형변환이라고 한다.

	int grad = 100, empl = 93;
	double res = (empl / grad) * 100;

취업률을 계산하기 위해 취업한 사람의 수 empl을 졸업한 사람의 수 grad로 나눈 뒤 100을 곱하였다. 하지만 empl과 grad 모두 정수이기 때문에 empl / grad는 몫연산을 하여 90을 100을 나눈 몫인 0이 결과값이 된다. 따라서 취업률을 계산하려면 empl과 grad 중
하나가 임시로 double형으로 바꾸어 연산해야 한다. 위와 같이 자료형을 직접 바꾸어야 할 때 형변환 연산자를 사용한다. 정확한 취업률을 구하기 위해
	
	double res = ((double)empl / grad) * 100;

와 같이 써야 한다. empl 앞에 (double)을 써서 empl에 저장된 값을 double형으로 변환하였다. 둘 중 하나만 형변환 연산자를 사용하여 doubld형으로 형변환을 하면, 나머지 변수는 나누기 연산을 위해 컴파일러가 자동으로 실수로 변환한다. 만약 취업률의 정수
부분만 int형 변수 res2에 저장하고 싶으면 다음과 같이 쓰면 된다.

	int res2 = res;

res에 저장된 값은 int형으로 자동형변환되어 소숫점이 없이 정부 부분만 res2에 저장된다. 이때 컴파일러는 res의 정보가 손실된다며 경고를 하고, 이 코드를 다른 사람이 봤을 때 실수로 정수부분만 저장하고 있다고 생각할 수 있다. 이러한 경우

	int res2 = (int)res;

와 같이 쓰면 컴파일러도 경고를 하지 않고, res의 정수부분만 사용하겠다고 명시할 수 있다. 이런 경우에도 res가 변하는 것이 아니라 res에 저장된 값이 int형으로 변환되어 res2에 저장되는 것이다.

▶ sizeof 연산자
피연산자의 크기를 바이트 단위로 계산한다.

	int a = 10;
	double b = 3.4;
	printf("%d %d %d %d", sizeof a, sizeof b, sizeof 3.5, sizeof(3.5 + 10);
	
와 같이 변수 앞에 sizeof 연산자를 붙여 사용할 수 있으며, 상수와 수식을 피연산자로 사용하여 그 크기를 구할 수도 있다. int형의 크기는 4이고 double형의 크기는 8이기 때문에 결과값을 %d로 출력하면 4 8 8 8이 출력된다. sizeof 연산자는 피연산자를 괄호로
감싸지 않아도 된다. 하지만 sizeof(3.5 + 10) 대신에 sizeof 3.5 + 10을 쓰면 단항연산자인 sizeof 연산이 먼저 되어 8이 되고, 이 값에 10을 더하여 최종적으로 결과값은 18이 된다.
sizeof 연산자로는 자료형의 크기 또한 구할 수 있는데, 이때는 피연산자를 괄호로 감싸야 한다.

	printf("%d", sizeof(int));

위의 코드는 int형의 크기를 계산하고 4를 출력한다. 하지만 저 문장을 printf("%d", sizeof int);와 같이 쓰면 컴파일러는 int를 변수선언을 위한 int라 생각한다. 따라서 자료형은 반드시 괄호로 감싸야 한다. 때문에 모든 경우에 괄호를 사용하는 것이 편하다.
sizeof 연산자는 함수와 형태가 비슷해서 함수처럼 보인다. 하지만 sizeof는 함수가 아니라 연산자이다. 함수의 호출에는 반드시 괄호가 필요하며, sizeof가 함수였다면 괄호를 생략했을 때 컴파일 에러가 날 것이다.

▶ 복합대입연산자 : += -= *= /= %=
연산식 a + 1은 a에 저장된 값을 가져와 1을 더할 뿐, a의 값 자체를 변화시키지는 않는다. 만약 a의 값을 1 증가시키려면 a = a + 1;와 같이 a에 (a + 1)을 대입해야 한다. 이때 덧셈 연산자와 대입연산자를 하나의 연산자로 표현할 수 있다. a = a + 1; 이
연산식은 복합대입연산자 +=를 사용하여 a += 1;과 같이 쓸 수 있다. 복합연산자에는 += 외에도 -=, *=, /=, %= 총 다섯 가지가 있다. 비트연산자와 함계 복합연산자를 사용하는 경우도 있다.

복합대입연산자는 대입연산자와 우선순위가 같다. 다음 연산식 b *= a + 3;에서 *= 연산보다 (a + 3) 연산이 더 빨리 수행된다. 즉, b = b * (a + 3);와 같은 식이 된다.

▶ 콤마연산자
a = 3, b = a * 3, c = ++a + 3;와 같이 콤마연산자를 사용하여 피연산자를 나열할 수 있다. 왼쪽에서부터 차례대로 연산한다. 여러 가지 연산을 한 줄에 연속으로 입력하고 싶을 때 사용한다. 연산의 결과는 콤마연산자 우측의 값이 된다. 여러 연산을 입력할 때
한 줄에 콤마연산자로 입력하는 것보다는 여러 줄에 나눠서 한 문장씩 입력하는 것이 가독성에는 더 좋다. 반복문에 조건식이나 초기화식을 나열하는 것과 같이 제한된 포맷 안에서 여러 수식을 써야 할 경우 콤마연산자를 사용하기도 한다.

▶ 조건연산자
유일한 삼항연산자이다. a와 b중 더 큰 값을 max에 넣고싶을 때 조건연산자를 사용할 수 있다.

	int a = 10, b = 20;
	int max;
	max = (a > b) ? a : b;

(a > b)가 참이라면 결과값은 a가 되며, 거짓이라면 결과값은 b가 된다. 결과적으로 max에는 a와 b 중 더 큰 값이 저장된다.

▶ 비트연산자
- 논리연산자 : & | ^ ~
- 이동연산자 : << >>
비트연산자는 비트 단위로 연산을 수행한다. & | ^는 두 피연산자를 비트 단위로 각각 and, or, xor 연산을 한다. ~는 단항연산자이며, 피연산자의 비트를 반전시킨다.
<<는 비트를 왼쪽으로 한 칸 옮긴다. 이때 왼쪽 1 bit는 버려지며, 오른쪽 1 bit는 0으로 채워진다.
>>는 비트를 오른쪽으로 한 칸 옮긴다. 이때 오른쪽 1 bit는 버려지며, 왼쪽 1 bit는 피연산자가 signed형이면 원래 수의 sign bit로 채워지고, unsigned형이면 0으로 채워진다. 즉, signed 형의 경우 연산 전의 피연산자가 양수일 경우 0으로 채워지고, 음수일
경우 1로 채워진다.

비트연산자는 복합대입연산자로 쓰일 수 있다. a <<= 1;는 a = a << 1;과 같으며, a &= b;는 a = a & b;와 같다. 

▶ 연산자 우선순위와 연산 방향
1. 단항연산자 > 이항연산자 > 삼항연산자
2. 산술연산자 > 비트연산자 > 관계연산자 > 논리연산자

우선순위
높음             낮음
* / %            + -
> < >= <=        == !=   
&&               ||
*/

#include <stdio.h>

int bin(short);

int main(void)
{
	/*** 형변환 연산자 ***/
	int a = 10;
	double res;
	int res2;

	res = a / 3.; // 정수형 a를 실수형 3.0으로 나눌 경우 컴파일러가 a값을 실수로 자동으로 변환하여 계산함
	res = (double) a / 3; // 바꾸려는 값 앞에 변환할 형태를 괄호 안에 씀. int형 변수 a를 임시로 double형으로 사용하고 싶을 때 사용
	res2 = res; // doule형의 res가 자동으로 int형으로 자동으로 변환되어 res2에 저장된다. 소숫점 아래는 전부 없어진다.

	printf("res:  %f\n", res);
	printf("res2: %d\n\n", res2);


	/*** sizeof 연산자 ***/
	int arr[10];
	printf("sizeof(char)    = %d\n", sizeof(char));    // char의 크기는 1
	printf("sizeof(5 + 3.5) = %d\n", sizeof(5 + 3.5)); // double형 상수의 크기는 8
	printf("sizeof('A')     = %d\n", sizeof('A'));     // char형 상수의 크기는 4
	printf("sizeof('\\n')    = %d\n", sizeof('\n'));     // char형 상수의 크기는 4
	printf("sizeof(\"A\")     = %d\n", sizeof("A"));   // 문자열 상수 "A"의 크기는 문자열의 마지막에 붙는 \0 까지 포함하여 2
	printf("sizeof(arr)     = %d\n\n", sizeof(arr));   // 배열 arr은 int형 변수가 10개 모인 것이기 때문에 크기는 40

	/*** 복합대입연산자 ***/
	a = 5;
	int b = 3;
	b *= a + 3; // a + 3이 먼저 연산되어, b = b * (a + 3);과 같다.
	printf("b: %d\n\n", b);

	/*** 복합대입연산자 ***/
	int p = 5, q;
	q = ++p, 10; // 콤마연산자는 대입연산자보다 느리기 때문에 q에 ++p의 결과값을 대입하는 연산이 먼저 이루어진다.
	printf("p: %d, q: %d\n\n", p, q); // p는 1 증가하고, q에는 p에서 1 증가한 값이 대입되기 때문에 p는 6, q는 6이 된다.
	p = 5;
	q = (++p, 10); // 콤마연산자의 결과값은 오른쪽 피연산자이므로 (++p, 10)의 결과값은 10이다. p는 1 증가하고 q에는 10이 대입되기 때문에 p는 6, q는 10이 된다.
	printf("p: %d, q: %d\n\n", p, q);

	/*** 조건연산자 ***/
	int max;
	max = (p > q) ? p : q;                           // (p > q)가 참이면 결과값은 p, 거짓이면 q가 된다. 이 값을 max에 넣는다.
	(p > q) ? (max = p) : (max = q);                 // 피연산자로 연산식이 올 수도 있다.
	(p > q) ? printf("%d", p) : printf("%d\n\n", q); // 반환값이 있는 함수가 들어올 수 있다. printf 함수는 출력 후 출력한 문자의 수를 반환하도록 되어있다.

	/*** 비트연산자 ***/
	short m = 20, n = -15;                                          // short형 정수는 2byte 크기
	printf("m      = "); bin(m); printf("= %hd\n", m);				
	printf("n      = "); bin(n); printf("= %hd\n\n", n);			
	printf("m & n  = "); bin(m & n); printf("= %hd\n", m & n);		// 비트끼리 and 연산
	printf("m | n  = "); bin(m | n); printf("= %hd\n", m | n);		// 비트끼리 or 연산
	printf("m ^ n  = "); bin(m ^ n); printf("= %hd\n", m ^ n);		// 비트끼리 xor 연산
	printf("~m     = "); bin(~m); printf("= %hd\n", ~m);			// 각 비트를 반전
	printf("m << 1 = "); bin(m << 1); printf("= %hd\n", m << 1);	// 비트를 왼쪽으로 이동. 왼쪽에 이동할 공간이 없는 비트는 사라지고 오른쪽에 남은 비트는 0으로 채움
	printf("n << 1 = "); bin(n << 1); printf("= %hd\n", n << 1);
	printf("m >> 2 = "); bin(m >> 2); printf("= %hd\n", m >> 2);	// 비트를 오른쪽으로 이동. 오른쪽에 이동할 공간이 없는 비트는 사라짐
	printf("n >> 2 = "); bin(n >> 2); printf("= %hd\n", n >> 2);	// 왼쪽 비트는 자료형이 sign이면 sign 비트로, unsign이면 0으로 채움

	return 0;
}

int bin(short n)
{
	int arr[16] = { 0, }, t = n;
	
	t *= (((t > 0) * 2) - 1);

	for (int i = 15; i >= 0; i--)
	{
		arr[i] = t % 2;
		t /= 2;
	}

	if (n < 0)
	{
		for (int i = 0; i <= 15; i++)
			arr[i] = 1 - arr[i];

		arr[15]++;
		for (int i = 15; i > 0; i--)
		{
			if (arr[i] == 2)
			{
				arr[i - 1]++;
				arr[i] = 0;
			}
		}
	}

	for (int i = 0; i <= 15; i++)
	{
		printf("%d", arr[i]);
		if ((i + 1) % 4 == 0) printf(" ");
	}

	return 0;
}