/*
동적할당은 데이터를 저장하기 위한 메모리 저장공간을 동적으로 할당하는 것이다. 지금까지 데이터를 저장할 저장공간은 프로그램을 작성할 때 변수나 배열 선언을 통해 확보하며, 프로그램을 수정하지 않으면 저장공간이 바뀌지 않는다. 프로그램이 실행되는 도중
입력받는 데이터는 코드를 작성할 때 그 크기나 형태를 미리 알 수 없는 경우가 많다. 이러한 경우에 변수나 배열선언을 통해 저장공간을 확보하는 것은 불가능하다. 대신 프로그램 실행 중 메모리 공간을 확보해야 하며, 이를 동적할당이라고 한다. 변수나 배열의
선언은 코드를 작성하는 단계에서 해야 하며, 프로그램이 실행되는 동안은 함수의 호출을 통해 메모리 공간을 확보해야 한다.

▶ malloc 함수와 free 함수
동적할당 함수에는 malloc 함수가 있으며, memory allocation을 줄인 것이다. malloc 함수를 선언하려면 헤더파일 stdlib.h를 include 해야 한다. malloc 함수의 인수로는 확보하려는 메모리의 크기를 byte 단위로 준다. int형 메모리를 확보하려면 인수로 4를 써야
한다. 하지만 int형 저장공간을 확보한다는 것을 명시하기 위해 sizeof 연산자를 이용하는 것이 좋다.

프록램이 사용하는 메모리 영역은 영역별로 나누어져있다.
	- 코드(code) 영역   : 실행파일이 올라가는 영역
	- 데이터(data) 영역 : 데이터가 저장되는 영역(정적 지역변수, 전역변수)
	- 스택(stack) 영역  : 지역변수가 할당되는 영역
	- 힙(heap) 영역     : 동적할당함수가 메모리를 확보하는 영역

동적할당 함수는 힙 영역에서 데이터를 확보한다. 즉 malloc 함수가 아래와 같이 호출되면 힙영역에서 4byte 크기의 공간을 확보한다. 하지만 저장공간을 확보하고 아무런 반환을 하지 않으면 함수를 호출한 곳에서는 어디에 확보를 했는지 알 수 없다. 때문에
malloc 함수는 자신이 확보한 구역의 첫 번째 byte의 주소값을 반환한다. malloc 함수는 할당할 공간의 크기만 인수로 받으며, 공간의 자료형에 대한 정보는 알 수 없다. 때문에 void*형으로 반환한다. 때문에 malloc 함수로 확보한 공간을 사용하려면 다음과 같이
원하는 자료형으로 형변환을 한 후 포인터에 저장해야 한다. 즉 아래의 코드가 실행되면 stack 영역에 선언된 p가 heap 영역에 할당된 공간을 가리키고 있다. 이때 heap 영역에 할당된 공간은 변수 선언을 통해 확보한 공간이 아니기 때문에 이름은 없다. 때문에
heap 영역에 확보한 공간을 사용하려면 다음과 같이 p를 사용해야 한다.

	int* p;
	p = (int *)malloc(sizeof(int));
	*p = 10;
	scanf("%d", p);
	printf("%d", *p + 1);

지역변수는 변수를 할당한 함수가 반환되면 자동으로 회수되어 재활용된다. 하지만 동적할당 영역은 free 함수를 호출해 그 공간을 회수해야 한다. 다음과 같이 free 함수의 인수로 할당한 공간의 시작주소값을 주면 운영체제는 인수로 주어진 위치부터 몇 byte를
할당했는지에 대한 정보를 가지고 있다가 자신이 할당했던 공간을 회수한다.

	free(p);

heap 영역은 원하는 크기를 확보하여 사용하다가 사용이 끝나면 그 공간을 회수한다. 위의 과정이 반복되면 할당되지 않은 공간이 띄엄띄엄 나누어져 분포하게 된다. 때문에 heap 영역에 메모리공간이 충분히 있더라도 연속된 저장공간이 없으면 동적할당을 할 수
없다. 즉 heap 영역은 저장공간의 확보를 실패할 수 있으며, 실패를 하면 NULL 포인터를 반환한다. NULL 포인터는 자동으로 0번지로 바뀌며 이는 사용할 수 있는 공간이 아니다. 때문에 동적으로 확보한 공간은 사용 전 제대로 할당이 됐는지 반드시 확인해야 한다.
아래와 같이 q의 값이 NULL일 경우 메모리가 부족하다는 메시지를 띄운 후 exit(1)로 프로그램을 끝내도록 프로그램을 작성할 수 있다. exit 함수는 프로그램을 바로 종료해주는 함수이다. main 함수에서 반환한 값은 스타트업 코드에서 받으며, 스타트업 코드는
이 값을 exit 함수의 인수로 주고 호출하도록 되어있다. 하지만 exit 함수를 직접 호출하여 프로그램을 끝낼 수도 있다. 정상적으로 종료되면 0을 주고 문제가 있으면 1을 주도록 약속되어 있다. 다른 프로그램을 실행시키는 프로그램을 만들 때 실행시킨 프로그램이
끝날 때 반환된 값이 1이면 문제를 가지고 끝났다고 판단할 수 있다. 아래의 코드는 메모리가 부족해 프로그램이 끝났으므로 exit의 인수를 1로 하여 호출한다. main 함수에서 문제가 발생하면 return을 하여 프로그램을 종료하면 되지만 main 함수가 아닌 함수에서
문제가 발생하여 return을 하면 그 함수의 실행이 종료될뿐 프로그램이 종료되지는 않는다. 이러한 경우에 exit 함수를 호출하여 프로그램을 끝낼 수 있다.

	int* q;
	q = (int *)malloc(sizeof(int));
	if (q == NULL)
	{
		printf("메모리 부족");
		exit(1);
	}

▶ calloc 함수와 realloc 함수
calloc 함수는 두 개의 인수를 갖고 있다. 첫 번째 인수는 배열 요소의 개수, 두 번째 인수는 배열 요소의 크기이다. calloc 함수는 첫 번째 인수와 두 번째 인수를 곱한 크기만큼 heap 영역에 저장공간을 할당한다. 배열 요소의 개수가 5개이고 자료형이 int인
배열의 공간을 동적으로 할당받아 사용하려면 다음과 같이 calloc 함수를 호출한다. 아래와 같이 calloc 함수가 호출되면 총 20byte의 저장공간이 할당된다. 20byte의 저장공간을 할당받으려면 아래와 같이 malloc 함수를 호출해도 된다. 두 함수는 모두 heap 영역에
20byte의 저장공간을 할당한다.
	
	calloc(5, sizeof(int))
	malloc(5 * sizeof(int))

하지만 calloc 함수를 호출할 경우 20byte의 저장공간을 할당한 후 0으로 초기화하지만 malloc 함수는 쓰레기값을 그대로 둔다. 때문에 배열의 공간을 할당받아 0으로 초기화 후 사용해야 한다면 calloc 함수는 호출 후 바로 사용할 수 있지만 malloc 함수는
반복문으로 각 요소를 0으로 초기화한 후 사용해야 한다. 하지만 calloc 함수가 공간을 자동초기화하는 데 시간이 많이 걸리기 때문에 초기화를 할 필요가 없으면 굳이 calloc 함수를 호출하여 불필요한 작업을 할 필요 없이 malloc 함수를 호출하는 것이 좋다.

realloc 함수는 re allocate의 약자로 이미 할당한 영역의 크기를 줄이거나 늘리기 위해 다시 할당할 때 사용하는 함수이다. realloc 함수의 인수로 첫 번째 인수는 이미 할당받아 사용하던 공간의 포인터, 두 번째 인수는 할당하려는 전체 크기를 준다. 아래와
같이 배열요소의 개수가 5개인 int형 배열의 공간을 확보하여 그 주소값을 r에 저장하여 사용하다가 배열요소의 개수를 10개로 바꾸고 싶다면 다음과 같이 realloc 함수를 호출하여 다시 r에 저장해야 한다. 배열을 다시 할당해도 배열의 시작주소값은 바뀌지
않기 때문에 r에 다시 대입하지 않아도 될 것 같지만, 새로 할당하려는 공간이 부족할 경우 할당받을 수 있는 곳으로 이사를 간다. 위의 경우 시작주소값이 바뀌기 때문에 realloc 함수의 반환값을 r에 다시 저장해야 한다. 시작주소값이 바뀐다면 기존 공간의
데이터를 복사하여 새로 할당한 공간에 옮기고 기존 공간을 free하는 기능까지 수행한다.

	int* r;
	r = (int *)malloc(5 * sizeof(int));
	r = (int *)realloc(10 * sizeof(int));

r이 NULL 포인터라면 malloc 함수와 똑같이 새로운 공간을 할당한다. relloc 함수는 자동으로 초기화 작업을 하지 않는다. 때문에 realloc 함수가 추가로 할당된 공간에는 쓰레기값이 그대로 남아있다.
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>

int main(void)
{
	int* p;                         // p는 지역변수이므로 stack영역에 할당된다.
	p = (int*)malloc(sizeof(int)); // p에 malloc이 반환한 void*형 주소값을 int*형 주소값으로 변환한 후 p에 저장하였다.

	if (p == NULL)                  // 동적할당에 실패했을 경우
	{
		printf("메모리 부족\n");
		exit(1);                    // 프로그램을 종료한다.
	}

	*p = 10;                        // malloc으로 할당한 공간은 이름이 없으므로 p에 간접참조연산을 하여 참조하고 있다.
	printf("정수 입력: ");
	scanf("%d", p);                 // p는 주소값이므로 입력을 받을 때 p만 쓴다.

	free(p);                        // 할당한 영역으로 다 쓰면 free 함수로 할당한 영역을 반납해야 한다.

	int* q;
	q = (int*)calloc(5, sizeof(int));       // 20byte를 할당한다.
	// q = (int*)malloc(5 * sizeof(int));   // malloc 함수를 써도 초기화의 여부를 제외하면 차이가 없다.

	q = (int*)realloc(q, 10 * sizeof(int)); // 원래 20byte를 할당하여 사용하였는데, 40byte를 할당하도록 다시 할당하였다.

	for (int i = 0; i < 10; i++)
		q[i] = i;

	for (int i = 0; i < 10; i++)
		printf("%d", q[i]);

	free(q);

	return 0;
}