/*
▶ 동적 할당으로 문자열 처리
키보드로부터 여러 개의 문자열을 입력받아 char형 2차원 배열에 저장하려고 한다. 이때 입력되는 문자열의 길이를 알 수 없다면 메모리를 효율적으로 사용할 수 없다. 키보드로 입력맏는 문자열의 길이를 재서 길이에 맞게 동적할당을 해주고, 할당한 공간에 
문자열을 복사하여 사용하면 메모리를 효율적으로 사용할 수 있다. 문자열 3개를 입력받는 코드를 작성하려고 한다. 이때 문자열은 heap 영역에 동적으로 할당한 공간에 저장하고 그 공간의 시작주소값을 저장해야 하기 때문에 요소의 개수가 3개인 char형 포인터
배열을 선언하였다. sp 각각의 요소는 문자열의 첫 번째 문자의 주소값을 저장할 수 있는 char형 포인터이다. 또한 문자열은 입력받기 전까지는 그 크기를 알 수 없기 때문에 문자열을 입력받을 임시 배열 tmp는 넉넉하게 200byte로 선언하였다. 세 개의 문자열을
입력받아야 하기 때문에 for문으로 3번 반복하여 문자열을 입력받는다. gets 함수를 이용헤 tmp에 문자열을 입력받은 후 strlen 함수를 이용해 그 크기를 확인하여 malloc 함수를 이용해 입력받은 문자열보다 1만큼 더 큰 저장공간을 동적으로 할당한다. malloc
함수는 입력받은 문자열에 NULL을 포함한 크기에 딱 맞는 공간을 할당하여 그 공간의 주소값을 void*형으로 반환하며, 이를 char*형으로 형변환하여 sp의 각 요소에 저장하면 sp의 각 요소는 할당한 공간의 첫 번째 byte를 가리키게 된다. 그 후 strcpy 함수를
이용해 tmp에 저장된 문자열을 동적으로 확보한 영역에 복사한다. 아래의 코드가 실행되면 키보드로부터 세 개의 문자열을 입력받아 heap 영역에 문자열의 크기에 딱 맞는 공간을 동적으로 할당받아 저장하며, sp의 각 요소들이 문자열의 첫 번째 문자를 가리키게
된다. 이때 malloc 함수로 할당받은 영역을 사용하기 전, 즉 strcpy 함수를 호출하기 전 heap 영역에 공간이 제대로 할당되었는지 확인하는 코드가 필요하지만 아래의 코드에서는 생략하였다.

	int main(void)
	{
		char* sp[3];
		char tmp[200];

		for (int i = 0; i < 3; i++)
		{
			gets(tmp);
			sp[i] = (char*)malloc(strlen(tmp) + 1);
			// sp가 NULL인지 확인 필요
			strcpy(sp[i], tmp);
		}
		...
	}

sp의 각 요소는 문자열의 첫 번째 문자를 가리키고 있기 때문에 다음과 같이 문자열을 출력할 수 있다.

	int main(void)
	{
		...
		for (int i = 0; i < 3; i++)
			printf("%s", sp[i]);
		...
	}

공간의 사용을 마쳤으면 아래의 코드와 같이 free 함수로 동적할당된 공간을 해제해야 한다. 해제하지 않는다면 메모리 누수(memory leak) 현상이 발생하여 프로그램이 느려지는 문제가 생길 수 있다.

	int main(void)
	{
		...
		for (int i = 0; i < 3; i++)
			free(sp[i]);
		...
	}

▶ 동적 할당 영역의 문자열을 함수로 처리
문자열의 첫 번째 문자의 주소값을 저장하고 있는 포인터 배열 sp를 출력하는 함수 print_str를 만드려고 한다. 이때 배열명만 알면 모든 배열 요소에 접근할 수 있기 때문에 배열명을 인수로 줘야 한다. 이때 배열명 sp는 sp[0]의 주소값, 즉 char형 포인터의
주소이다. 때문에 배열명을 저장할 매개변수는 char형 이중포인터로 선언해야 한다. 이때 이중포인터 spp에 배열명 sp가 저장되어 있기 때문에 print_str 함수에서 매개변수 spp는 배열명 sp와 똑같이 사용할 수 있다. 때문에 다음과 같이 print_str 함수를 작성할
수 있다. 또한 main 함수에서는 배열명 sp를 인수로 주고 print_str 함수를 호출해야 한다.

	void print_str(char** spp)
	{
		for (int i = 0; i < 3; i++)
			printf("%s", spp[i]);
	}

	int main(void)
	{
		...
		print_str(sp);
		...
	}

▶ 명령행 인수를 처리하는 방법
DOS 운영체제에서 프로그램을 실행시키면 DOS 운영체제는 명령행(command line)에서 타이핑하는 것을 하나의 문자열로 처리해준다. 입력한 문자열들을 동적할당하여 메모리에 저장한 후 사용할 수 있도록 main 함수의 인수로 준다. 지금까지 main 함수의 매개변수로
void를 사용하였지만, 운영체제는 실행되는 프로그램에 명령어에서 타이핑한 문자열의 개수와 문자열들을 저장해놓은 동적할당 영역의 주소값를 항상 인수로 준다. 이 인수들을 사용하지 않으려면 main 함수의 매개변수로 void를 쓰며, 사용하려면 main 함수의
매개변수를 선언해야 한다.

프로젝트를 만들고 컴파일하면 프로젝트의 이름으로 실행파일이 만들어진다. 이때 DOS 운영체제에서 실행파일의 이름을 입력하고 Enter를 누르면 프로그램이 실행된다. 이때 실행파일의 이름뿐만 아니라 다른 필요한 명령 인수들을 타이핑할 수도 있으며, 각 인수는
공백으로 구분한다. 운영체제는 타이핑한 인수들을 실행되는 프로그램의 main 함수에 넘겨준다. 실행파일의 이름이 first이고 인수로 넘기려는 명령어가 second, third라면 다음과 같이 입력해야 한다. 아래와 같이 입력한 후 Enter를 누르면 입력한 문자열의 개수와
크기에 맞게 동적으로 공간이 할당되며, 각 공간에 입력한 문자열이 저장된다. 즉 first, second, third를 저장할 수 있는 저장공간 3개가 할당되어 각 공간에 first, second, third가 마지막에 NULL 문자가 포함된 상태로 저장된다. 이때 동적으로 할당된 각 공간은
모두 시작주소값을 가지고 있다. 이 시작주소값들을 저장할 수 있는 char형 포인터 배열이 동적으로 할당되어 배열의 각 요소에 시작주소값들이 저장되고 마지막에 NULL 문자가 저장된다. 즉 first, second, third 문자열을 저장하기 위한 공간이 각각 100, 200,
300번지부터 할당되었다면 char형 포인터 배열에는 차례대로 100, 200, 300번지가 저장된 후 마지막에 NULL 포인터가 저장된다. 이때 char형 포인터 배열 역시 시작주소값을 가지고 있으며, 그 시작주소값이 500이라고 가정하자. 아래의 명령어를 입력 후 Enter를
누르면 운영체제는 위와 같은 구조를 메모리에 만들어놓고 명령행의 문자열 개수 3과 char형 포인터 배열의 시작주소값 500을 main 함수의 인수로 준다.

	C:\>first second third

운영체제가 넘기는 인수를 받으려면 아래와 같이 main 함수의 매개변수로 명령어의 문자열 개수를 받을 int형 변수 argc와 char형 포인터 배열의 시작주소값을 저장할 char형 2중포인터 argv를 선언해야 한다. 그러면 argc에는 3이 저장되며 argv에는 500번지가
저장되어 argv가 char형 포인터 배열의 첫 번째 요소를 가리키게 된다. 때문에 argv를 배열명처럼 사용할 수 있으며 argv[0]에는 100번지, argv[1]에는 200번지, argv[2]에는 300번지가 저장된다. 명령행에 입력한 모든 문자열을 출력하려면 아래와 같이 코드를
작성해야 한다. 문자열의 개수는 argc에 저장되어 있으므로 argc번 반복하며, 문자열의 첫 번째 문자의 주소값은 argv의 요소에 저장되어 있기 때문에 argv[i]를 %s로 출력한다.

	int main(int argc, char** argv)
	{
		for (int i = 0; i < argc; i++)
			printf("%s\n", argv[i]);
		...
	}

운영체제는 char형 포인터 배열의 마지막 요소에 NULL 포인터를 저장한다. 때문에 아래와 같이 argv가 가리키는 것이 NULL이 아닌 동안 *argv를 출력하는 방법으로도 모든 문자열을 출력할 수 있다.

	int main(int argc, char** argv)
	{
		while (*argv)
		{
			printf("%s\n", *argv);
			argv++;
		}
		...
	}
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void print_str(char**);

int main(int argc, char** argv)
{
	/*** 동적 할당으로 문자열 처리 ***/
	char tmp[200]; // 문자열을 입력받는 char형 배열 
	char* sp[3];   // 세 개의 문자열을 가리킬 수 있도록 char형 포인터배열 선언

	for (int i = 0; i < 3; i++)
	{
		printf("문자열 입력: ");
		gets(tmp);   // 문자열 입력 함수로 tmp에 문자열 입력
		sp[i] = (char*)malloc(strlen(tmp) + 1); // strlen 함수를 이용해 tmp에 저장된 문자열의 길이를 구하여 그 길이에 1을 더한 크기의 공간을 동적으로 할당
		if (sp[i] == NULL)  // 메모리가 정상적으로 할당되었는지 검사
		{
			printf("메모리 부족으로 동적할당 실패\n");
			exit(1);
		}
		strcpy(sp[i], tmp); // 동적으로 할당한 공간에 tmp에 저장된 값을 복사한다.
	}
	puts("");

	for (int i = 0; i < 3; i++)
		printf("%s\n", sp[i]); // 문자열 포인터 sp[i]를 이용해 출력을 할 수 있다.

	puts("");

	/*** 동적 할당 영역의 문자열을 함수로 처리 ***/
	print_str(sp); // 인수로 포인터 배열의 배열명만 넘기면 된다.

	/*** main 함수의 명령행 인수 사용 ***/
	for (int i = 0; i < argc; i++) // argc에는 명령행 인수의 개수가 저장되어있다.
		printf("%s\n", argv[i]);   // argv에는 인수가 저장된 공간의 주소값을 저장하고 있는 포인터배열의 시작주소값이 저장되어있다. argv[i]는 인수의 시작주소값이 된다.
	puts("");

	while (*argv) // argv의 마지막에는 NULL 포인터가 저장되어있다. 따라서 argv가 NULL이 아닌 동안 출력을 해주면 된다.
	{
		printf("%s\n", *argv);
		argv++;
	}

	for (int i = 0; i < 3; i++)
		free(sp[i]); // 동적할당한 영역을 모두 사용했으면 free 함수로 해제한다.

	return 0;
}

void print_str(char** p)
{
	// 인수로 포인터 배열의 첫 번째 주소값을 받으므로 char형 포인터의 주소값을 저장할 수 있는 char**형으로 매개변수를 선언한다.
	for (int i = 0; i < 3; i++)
		printf("%s\n", p[i]);   // 배열명을 저장하고 있는 포인터 변수는 배열명처럼 사용할 수 있다.

	return;
}