/*
지금까지는 데이터를 키보드로부터 입력받아 모니터로 출력을 했다. 하지만 데이터를 하드디스크에서 가져올 수 있으며, 연산한 결과를 화면에 출력하고 끝내지 않고 하드디스크에 있는 파일로 출력해서 계속해서 활용할 수 있다. 파일 입출력은 하드디스크
파일로부터 데이터를 가지고 오거나 파일로 출력하는 것이다.

▶ 스트림 파일과 파일 포인터
- 하드디스크에 데이터가 저장되는 방식
메모장에서 "apple"이라고 타이핑하면 입력한 데이터의 마지막에서 커서가 깜빡거린다. 이 상태는 타이핑한 데이터를 메모리에서 보관하고 있는 상태이다. 이를 저장하면 "apple"이라는 5개의 문자 데이터가 하드디스크에 저장된다. 그런데 운영체제 파일 시스템은
이 메모장을 하드디스크에 저장할 때 타이핑한 문자만 저장하는 것이 아니라 부수적인 여러가지 정보들을 같이 저장한다. 이 정보에는 이 파일이 작성된 날짜, 실제로 하드디스크의 몇 번째 블럭에 저장되어있는지에 대한 블럭의 번호, 작성자의 아이디, 파일의 크기
등이 있다.

- 블럭 단위로 파일을 읽고 쓰는 하드디스크
하드디스크는 플래터라고 하는 판으로 되어있는데 이 하드디스크를 트랩으로 나누고 이를 다시 섹터로 나누어 하나의 블록 단위로 사용을 한다. 하드디스크는 기계적인 동작을 통해서 데이터를 읽고 쓰는데 CPU 안에서 메모리의 데이터가 처리되는 속도는 매우
빠르기 때문에 하드디스크에서 블록 단위로 데이터를 읽고 쓰는 것이 더 효율적이다. 때문에 실제로 가져올 데이터가 1byte밖에 되지 않더라도 블록 단위로 데이터를 메모리에 가져온다. 일반적으로 블록의 단위는 4096인데, 이보다 더 큰 파일은 한 블록 안에
저장할 수 없다. 이러한 경우 연속된 블럭에 저장하는 것이 더 효율적이다. 하지만 데이터를 저장하고 지우는 과정을 많이 반복하면 연속된 저장공간을 확보하기가 어려울 수도 있다. 이런 경우에 파일 쪼개서 특정 블럭에 저장하는데 이 위치를 기억하지 못하면
데이터를 꺼내올 수 없다. 때문에 데이터를 하드디스크에 저장하고 하드디스크의 어떤 블록에 저장이 돼있는지 등의 블록 번호도 함께 보관해야 나중에 데이터를 다시 찾아올 수 있다.

- 파일 입출력을 하기 전 stream file을 먼저 만들어야 하는 이유
하드디스크의 데이터를 프로그램에 가져오려고 한다. 이때 부수적인 정보에 데이터가 저장된 위치와 데이터를 읽을 때 몇 byte를 읽어야 하는지에 대한 정보가 들어있다. 따라서 하드디스크에 있는 데이터를 읽으려면 가장 먼저 부수적인 정보를 메모리로 가져와야
한다. 이 정보들을 메모리에 가져올 때 따로따로 가져오지 않고 하나의 구조체로 묶어서 가져오며, 이 정보를 저장할 구조체를 FILE 구조체라고 한다. FILE은 구조체 형의 이름이 재정의된 것으로, stdio.h 헤더파일에 typedef struct _ibuf FILE와 같이 선언되어
struct _ibuf를 FILE로 재정의하고 있다. 하드디스크에서 가져온 부수적인 데이터는 struct _ibuf형 구조체 변수가 된다. 그 후 실제로 저장한 데이터를 메인메모리로 가져온다. 이때 하드디스크에서 블럭 단위로 가져오기 때문에 한 블럭 모두를 가져와 버퍼라는
공간에 임시로 저장한다. 이 버퍼는 FILE 구조체의 변수가 가리키고 있다. 위의 FILE 구조체와 버퍼를 stream file이라고 부른다. 하드디스크의 데이터를 읽으려면 stream file을 먼저 만들어야 한다.

▶ 파일을 개방하는 fopen 함수
하드디스크의 데이터를 읽으려면 스트림 파일을 만들어야 한다. 이때 스트림 파일을 만들기 위해 fopen 함수를 호출한다. fopen 함수는 스트림 함수를 만들어주며, 인수로 어떤 이름의 파일을 개방할 것인지를 알려주고 두 번째 인수에는 개방모드를 준다.
개방모드에는 아래와 같이 세 가지가 있다.
 r : 파일을 읽기 위함(read)
 w : 파일을 쓰기 위함(write)
 a : 기존의 파일에 덧붙여서 데이터를 기록하기 위함(append)

개방모드는 큰따옴표로 감싸 문자열 형태로 쓴다. a.txt라는 파일을 읽기 모드로 열려면 아래와 같이 fopen 함수를 호출해야 한다. 아래의 함수가 호출되면 하드디스크에 들어있는 a.txt 파일의 부수적인 정보를 FILE 구조체 형태로 메인메모리에 갖다 놓는다. 이
정보에는 하드디스크의 어디에 저장되어 있는지, 파일의 크기는 몇 바이트인지에 대한 정보가 포함되어 있다.
	
	fopen("a.txt", "r");

a.txt의 부수적인 정보를 가져와 FILE 구조체 변수를 선언한 후 아무런 동작을 하지 않으면 FILE 구조체 변수가 저장된 위치를 알 수 없다. 때문에 fopen 함수는 생성한 FILE 구조체 변수의 시작주소값을 반환한다. 이 데이터를 저장할 수 있는 변수가 필요하며,
이 변수는 어떤 공간의 주소값을 저장할 수 있어야 하기 때문에 포인터를 선언해야 한다. 저장할 주소값이 가리키는 공간은 FILE형이기 때문에 FILE형 포인터 fp를 선언하여 fopen("a.txt", "r")의 반환값을 저장해야 한다.

	FILE* fp;
	fp = fopen("a.txt", "r");

fopen 함수가 a.txt 파일을 찾지 못하는 등의 문제로 파일 개방을 실패했다면 FILE 구조체 변수를 선언할 수 없으며 주소값 또한 없다. 이러한 경우 NULL 포인터를 반환한다. 이때 NULL은 0을 void*형을 형변환하여 (void*)0 즉 0번지를 나타낸다. 때문에 fp가
NULL이 아닌지를 확인하여 아래와 같이 파일 개방이 제대로 됐는지 확인해야 한다. 

	if (fp == NULL)
	{
		printf("파일을 찾을 수 없음");
		exit(1);
	}

지금까지의 과정이 끝나면 파일의 데이터를 사용하기 위한 준비를 마친 것이다.

▶ 개방한 파일을 폐쇄하는 fclose 함수
파일을 개방한 후 그 파일의 사용을 마쳤다면 stream file은 필요가 없어진다. 이런 경우 fclose로 파일을 폐쇄해야 한다. 인수로 시작주소값을 저장하고 있는 포인터 변수를 준다. 위에서 개방한 a.txt 파일은 아래와 같이 fclose 함수를 호출해 폐쇄해야 한다.

	fclose(fp);

하나의 프로그램에서 개방할 수 있는 파일의 개수가 정해져있는 경우도 있다. 때문에 불필요한 파일 개방은 폐쇄하는 것이 좋다.

▶ 개방할 파일을 찾는 위치
fopen 함수는 현재 작업 디렉토리, 즉 실행파일이 실행되는 위치에서만 파일을 찾는다. 현재 디렉토리 밑에 sub 디렉토리가 있고 그 안에 파일을 넣었다면 파일명을 "sub\\a.txt"와 같이 쓰면 된다. 또는 "C:\\Users\\ms785\\Desktop\\a.txt"와 같이 디렉토리를
명확하게 지정하여 절대적인 디렉토리를 줄 수도 있다. 컴파일러는 \ 문자를 \n와 같은 제어문자의 일부분으로 생각하기 때문에 \ 문자를 표현하려면 \를 두 번 써야 한다.

▶ fgetc 함수
하드디스크에는 "apple"이라는 문자열과 그 파일의 부수적인 정보 a.txt 텍스트 파일로 저장되어있다. 아래와 같이 fopen 함수를 호출하면 부수적인 정보를 구조체 형태로 메모리에 가져와 FILE 구조체 변수에 넣고 버퍼를 만들어 구조체 변수가 이 버퍼를 
가리키도록 한다. 그 후 구조체 변수의 주소값을 반환하며, 이 반환값을 FILE형 포인터 fp에 저장하면 fp는 FILE 구조체 변수를 가리키게 된다. 파일 개방이 제대로 이루어졌는지 확인을 마치면 파일을 사용할 준비가 된 것이다.

	int main(void)
	{
		FILE* fp;
		fp = foen("a.txt", "r");
		if (fp == NULL) exit(1);
		...
	}

파일을 입출력할 때는 파일 입출력 함수를 사용한다. 가장 기본적으로 사용할 수 있는 함수는 하나의 문자를 입력하고 출력하는 것이다. 이때 fgetc와 fputc 함수를 사용한다. fgetc는 인수로 파일의 주소를 저장하고 있는 포인터를 준다. fgetc는 가리키는 파일의
실제 데이터로 가서 문자 하나를 가져와 반환해준다. 때문에 함수의 반환값을 char형 변수에 저장해야 한다. 즉 아래와 같이 fgetc 함수로 파일에 저장된 데이터 중 문자 하나를 가져오며, printf 함수를 이용해 가져온 문자를 화면에 출력할 수 있다. fgetc 함수가
최초로 호출될 때에는 버퍼에 데이터가 없기 때문에 운영체제에 요청을 해 버퍼를 채우도록 한다. 운영체제는 FILE 구조체 변수에 있는 블럭의 번호를 가지고 하드디스크에 접근해 한 블럭 전체를 읽어 버퍼에 저장한다. 때문에 버퍼의 크기는 하드디스크의 블럭
크기와 같다. 버퍼가 채워졌기 때문에 fgetc는 버퍼에 채워진 데이터의 첫 번째 문자 하나를 가져와 반환한다. 즉 fgetc는 하드디스크에서 문자 하나를 가져오는 것처럼 보이지만 실제로는 하드디스크의 한 블럭 크기 전체를 버퍼에 가져와 그 중 첫 번째 문자만
반환하는 것이며, 버퍼에는 "apple" 문자열 전체가 저장된다. 이때 fgetc 함수가 한 번 더 호출되면 다시 fp를 따라가 버퍼로 간다. 두 번째 호출시에는 이전에 버퍼에 저장해놓은 데이터 "apple"이 남아있다. 하지만 첫 번째 문자 'a'는 이미 읽었기 때문에 두 번째
문자 'p'를 가져와 읽는다.

	int main(void)
	{
		FILE* fp = foen("a.txt", "r");
		if (fp == NULL) exit(1);

		char ch;
		ch = fgetc(fp);
		printf("%c", ch);

		ch = fgetc(fp);
		printf("%c", ch);
		...
	}

FILE 구조체에는 위치지시자라는 맴버가 있는데 이 맴버는 현재 입력함수가 이 버퍼에서 읽을 데이터의 위치를 기억하고 있다. 최초에는 0으로 설정되어있다. 때문에 최초로 fgetc 함수가 호출되면 버퍼에서 첫 번째 문자를 가져온다. 하지만 fgetc 함수는 문자를
가져온 후 위치지시자 멤버의 숫자를 1 증가시키기 때문에 두 번째 호출을 할 때 위치지시자는 1이며, 두 번째 문자를 가져온 후 위치지시자의 숫자를 1 증가시킨다. fgetc와 같은 입력함수는 자신이 입력받은 문자의 개수만큼 위치지시자의 수를 증가시키기 때문에
이전에 읽은 데이터의 다음부터 데이터를 읽을 수 있는 것이다. fgetc 함수의 호출이 반복되어 6번 째 fgetc 함수가 호출될 때 위치지시자는 5이며, 위치지시자의 숫자대로 가져오려면 쓰레기값을 읽게 된다. 하지만 입력함수는 파일의 크기와 위치지시자를
비교해가며 데이터를 가져온다. 메모장에 "apple"을 타이핑하여 저장하면 파일의 크기는 5가 되며 이 정보는 FILE 구조체 변수에 저장되어 있다. 위치지시자의 값과 파일의 크기가 같다는 것은 이미 데이터를 다 읽었다는 것을 의미하기 때문에 데이터를 가져오기 전
위치지시자와 데이터를 비교하여 값이 서로 같으면 EOF를 반환한다. EOF는 End of File을 의미하며 이 값은 -1과 같다. fgetc 함수로 파일 전체를 화면에 출력하려면 다음과 같이 fgetc가 반환하는 값이 EOF가 아닌 동안 파일을 읽어 출력하면 된다.

	int main(void)
	{
		FILE *fp = fopen("a.txt", "r");
		if (fp == NULL) exit(1);

		char ch = fgetc(fp);
		while (ch != -1)
		{
			printf("%c", ch);
			ch = fgetc(fp);
		}
		...
	}

▶ 파일로 데이터 출력 방법
하드디스크에 있는 a.txt 파일의 데이터를 모두 읽어서 다른 이름의 파일로 출력해 하드디스크에 저장하도록 코드를 작성하면 파일을 복사하는 프로그램을 만들 수 있다. 데이터를 파일로 출력하려면 fopen 함수의 인수로 "w"를 사용하여 write 모드로 열어야 한다.
즉 a.txt의 데이터를 복사하여 b.txt의 파일로 출력하기 위해 a.txt는 read 모드로, b.txt는 write 모드로 파일을 열었다. 이때 a.txt 파일은 read 모드로 열기 때문에 a.txt 파일이 없으면 NULL 포인터를 반환한다. 하지만 b.txt는 write 모드로 열기 때문에
b.txt 파일이 없으면 파일을 새로 만들며, 파일이 있으면 그 파일의 내용을 지우고 새 파일로 만든다. 하지만 디렉토리에 만들 수 있는 파일의 개수가 제한되어 있거나 하드디스크의 문제로 파일을 여는 것을 실패할 수 있기 때문에 write 모드로 파일을 열 때도
제대로 파일이 열렸는데 확인해야 한다. 아래와 같이 fopen 함수를 호출하여 write 모드로 파일을 열 때 이미 b.txt 파일이 있으면 기존의 b.txt 파일 내용을 모두 지우고 새로운 b.txt를 만든다. 때문에 fopen 함수를 잘못 호출하면 의도치 않게 파일의 내용이
삭제될 수 있다. 이를 방지하기 위해 write 모드로 파일을 열기 전 read 모드로 먼저 파일을 열어 새로 만드려는 파일과 같은 이름의 파일이 있는지 먼저 확인하여 반환값이 NULL일 때, 즉 같은 이름이 없을 때만 write 모드로 파일을 열도록 코딩할 수도 있다.


	int main(void)
	{
		FILE *fp, *ofp;
		fp = fopen("a.txt", "r");
		if (fp == NULL) exit(1);

		ofp = fopen("b.txt", "w");
		if (ofp == NULL) exit(1);
		...
	}

위와 같이 두 개의 파일 개방을 모두 마쳤으면 fputc 함수로 파일을 출력해야 한다. a.txt의 데이터를 읽어 화면에 출력할 때는 printf 함수를 사용하였다. 이번에는 화면이 아니라 파일로 출력해야 하기 때문에 printf 함수 대신 fputc 함수를 사용하면 된다.
이때 인수로 입력할 문자와 입력할 파일의 포인터를 준다.

	int main(void)
	{
		...
		char ch = fgetc(fp);
		while (ch != -1)
		{
			fputc(ch, ofp);
			ch = fgetc(fp);
		}
		...
	}

파일의 사용을 모두 마치면 fclose 함수를 호출해 a.txt, b.txt를 모두 닫아야 한다.

▶ 텍스트 모드와 바이너리 모드
"r", "w" 등은 용도에 대한 모드이다. 하지만 파일을 열 때는 파일의 형태에 대한 모드도 넣어야 한다. 텍스트 파일을 열려고 한다면 "rt", "wt"와 같이 뒤에 t를 붙여야 한다. 생략하면 자동으로 텍스트 파일이 된다. 아스키코드값 형태로 저장된 파일을 텍스트
파일이라고 한다. 하지만 실행파일, 그림파일, 동영상파일 등 텍스트 파일이 아닌 것은 아스키코드값으로 저장되지 않고 특별한 형식에 의해 저장된다. 이러한 파일을 읽을 때는 "rb", "wb"와 같이 b를 붙여 바이너리 모드로 파일을 열어야 한다. fgetc나 fputc 등의
입출력 함수는 파일로부터 데이터를 읽거나 쓸 때 텍스트 모드와 바이너리 모드는 서로 다르게 읽고 쓰도록 설계되어있다. '\n'는 아스키코드값이 10인 개행문자이고, 이 문자를 %c로 출력하면 커서가 현재 위치에서 한 칸 밑으로 가장 앞으로 이동한다. 하지만
실제로 개행은 현재의 위치에서 한 칸 밑으로 내리는 것이며, 커서가 줄의 맨 앞으로 이동하려면 carriage return이 수행되어야 한다. 즉 printf("%c", '\n');이 실행되면 커서를 현재 위치에서 한 칸 내리기만 하고 가장 앞으로 이동은 하지 않아야 한다. 하지만
printf 함수가 '\n' 문자만 출력해도 자동으로 carriage return 후 개행을 하기 때문에 쉽게 줄을 바꿀 수 있는 것이다. 하지만 이 파일이 바이너리 파일이라면 안에 있는 코드가 반드시 개행을 하라는 코드가 아닐 수도 있다. 개행을 하라는 코드가 아니지만
개행문자와 똑같은 아스키코드값 비트열일 경우 출력할 때  다르게 작동할 수도 있다. 따라서 텍스트 파일을 작업할 때는 항상 텍스트 모드로 파일을 열어야 한다.

▶ 기본 개방 스트림파일: stdin, stdout, stderr
우리 프로그램이 최초로 실행될 때 운영체제는 기본적으로 stdin, stout, stderr 세 개의 파일을 연다. 즉, 세 개의 파일에 대해 각각에 대해 FILE 구조체 변수와 버퍼로 구성된 stream file 구조를 메모리에 만든다. 스트림파일은 하드디스크에 있는 물리적인
파일이 아니라 메모리에 구성된 논리적 파일이다. 첫 번째 stream file은 키보드와 연결되어 있고, 두 번째와 세 번째 stream file은 모니터와 연결되어 있다. 첫 번째 파일은 입력하는 용도로 사용되며 입력 스트림 파일이라고 한다. 또한 두 번째와 세 번째는
출력하는 용도로 사용되며 각각 출력 스트림 파일, 에러 스트림 파일이라고 부른다. 위와 같이 운영체제가 기본으로 개방하는 스트림파일들은 표준 입출력 함수에서 사용하도록 되어있다.

데이터를 입력받기 위한 scanf 함수는 입력 스트림 파일 버퍼에서 파일을 가져오도록 설계되어 있다. 입력 스트림 파일의 FILE 구조체 변수에서 특정 맴버를 따라가 버퍼를 찾아간다. 버퍼에 데이터가 없다면 키보드로 나가서 입력시킨다. 키보드로 데이터를
입력하여 엔터를 누르면 그 데이터가 버퍼로 들어가며 이 버퍼에서 원하는 자료형의 데이터를 가져온다. getchar와 같은 다른 입력 함수 역시 입력 스트림 파일의 버퍼에서 문자 하나를 가져온다.

데이터를 모니터에 표시하기 위한 출력함수 printf는 출력 스트림 파일에 출력하도록 설계되어있다. 출력 스트림파일의 FILE 구조체 변수에서 특정 맴버를 따라가 버퍼를 찾아가서 이 버퍼에 출력을 한다. 이 버퍼의 데이터가 모니터에 나오도록 구현되어있다.
putchar와 같은 다른 출력 함수 역시 출력 스트림 파일의 버퍼에 데이터를 출력한다.
 
이러한 입출력함수는 논리적인 파일로부터 입출력을 하도록 설계되었고, 파일과 입출력 장치를 연결하는 것은 운영체제가 하기 때문에 우리 프로그램이 하드웨어에 상관없이 함수를 호출만 하면 입출력을 할 수 있었다.

fopen 함수를 호출해 만든 스트림파일은 fopen 함수의 반환값을 통해 그 주소값을 알 수 있다. 하지만 운영체제가 기본적으로 열어놓은 스트림 파일들은 우리가 직접 연 것이 아니기 때문에 그 주소를 알 수 없다. 하지만 이러한 주소값을 stdin, stdout, stderr라는
기호화된 이름으로 쓰도록 약속되어 있다. 입출력 함수가 이러한 이름을 사용하도록 프로그래밍되어 있으며, 이 이름이 나중에 운영체제가 여는 스트림파일의 주소값으로 바뀌도록 설계되어 있다. 또한 실제로 코딩을 할 때 stdin, stdout, stderr을 사용할 수
있으며 이러한 단어들은 운영체제가 열어주는 스트림 파일의 주소값으로 바뀐다. fgetc 함수는 인수로 데이터를 가져올 파일의 포인터를 준다. 이 인수로 아래와 같이 stdin을 주면 컴파일러는 stdin을 운영체제가 개방한 첫 번째 스트림 파일의 첫 번째 구조체의
주소로 바꿔준다. 때문에 입력 스트림 파일의 버퍼로 찾아가 그 버퍼를 사용할 수 있다. 또한 화면에 출력할 때 fputc의 두 번째 인수로 stdout을 주면 stdout은 운영체제가 개방한 두 번쨰 스트림 파일의 구조체 변수의 주소로 바뀌며, 출력 스트림 파일의
버퍼로 찾아가 모니터에 출력하도록 할 수 있다.

	char ch;
	ch = fgetc(stdin);
	fputc(ch, stdout);
*/

// a.txt는 "C:\Users\ms785\source\repos\34강 - 파일 개방과 입출력\34강 - 파일 개방과 입출력" 폴더에 저장되어있다.

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
	/*** 파일 입출력의 준비 ***/
	FILE* fp;                   // fopen이 반환한 FILE 변수의 주소값을 저장하기 위해 FILE*형 변수를 선언하였다.
	fp = fopen("a.txt", "r");   // a.txt 파일을 읽기모드로 열어서 그 stream file의 시작 주소값을 fp에 저장하였다.
	if (fp == NULL) // 파일 개방이 제대로 되었는지 확인
	{
		printf("파일을 찾을 수 없습니다.");
		exit(1);
	} // 이 과정을 마치면 파일을 입출력할 준비가 끝난 것이다.

	fclose(fp);                 // 파일 사용을 마쳤으면 fclose 함수로 a.txt 파일을 닫아준다.

	/*** fgetc 함수 ***/
	FILE* fp2 = fopen("a.txt", "r");
	// 파일 확인은 편의를 위해 생락하였으며 실제 코딩을 할 때는 확인을 해야 한다.

	for (int i = 0; i < 6; i++)
	{
		char ch = fgetc(fp2); // fp가 가리키는 a.txt 파일에서 문자 하나를 가져와 반환하여 ch에 저장한다.
		printf("%c %d\n", ch, ch);
	}
	fclose(fp2);          // 파일 사용을 마쳤으면 파일을 닫는다.
	puts("");

	/*** fgetc 함수로 파일 전에 읽기 ***/
	FILE* fp3 = fopen("a.txt", "r");
	// 파일 확인 생략

	char ch = fgetc(fp3);
	while (ch != EOF)
	{
		printf("%c", ch);
		ch = fgetc(fp3);
	}
	fclose(fp3);
	puts("\n");
	
	/*** 파일로 데이터 출력 방법 ***/
	FILE* fp4 = fopen("a.txt", "r"); // a.txt를 읽어 b.txt를 출력하기 위해 a.txt를 read 모드로 연다.
	FILE* ofp4 = fopen("b.txt", "w"); // 출력용 파일을 만들기 위해 "w" 모드로 파일을 연다. 파일이 없을 경우 b.txt 파일이 생성된다. 만약 이 파일이 이미 있을 경우 안의 내용을 모두 지우고 연다.
	if (ofp4 == NULL) // w 모드로 여는 것 역시 검사를 해야 한다.
	{
		printf("파일을 찾을 수 없습니다.");
		exit(1);
	}
	ch = fgetc(fp4);
	while (ch != -1)
	{
		fputc(ch, ofp4);
		ch = fgetc(fp4);
	} // ch가 -1이 아닌 동안 ofp에 문자를 출력하면 a.txt의 모든 내용이 b.txt에 복사된다.
	fclose(fp4); fclose(ofp4);


	/*** 텍스트 파일과 바이너리 파일 ***/
	// Carriage Return(CR): 커서의 위치를 현재 줄의 맨 앞으로 보내는 기능을 한다. 문자는 '\r'이며 아스키코드값은 0D이다.
	// Line Feed(CR) : 커서를 다음 줄로 옮기는 기능을 한다. 문자는 '\c'이며 아스키코드값은 0A이다.
	// 개행이란 커서를 다음 줄의 맨 앞으로 보내는 기능이며, Windows는 CR/LF 조합으로 개행을 표현한다. 
	// 바이너리 파일은 아무런 변환 없이 읽히지만 텍스트 파일 모드로 파일을 열면 개행 코드를 의미하는 CR/LF 조합은 LF로 변환되어 읽혀지며 LF를 기록하면 CR/LF가 출력된다.
	FILE* fp_WriteText = fopen("test.dat", "wt");  // 파일을 텍스트 모드, 쓰기 모드로 열었다.
	fprintf(fp_WriteText, "abc\n%d", 3);       // 텍스트 문자로 쓸 때는 '\n'를 저장할 때 carriage return 문자와 line feed 문자 두 개로 저장된다.
	fclose(fp_WriteText);                          // 따라서 test.dat에는 16진수의 아스키코드 61 62 63 0D 0A 33이 저장된다.

	char Buffer[256];
	FILE* fp_ReadBinary = fopen("test.dat", "rb"); // 텍스트 파일 모드로 작성된 파일을 바이너리 파일 모드로 열었다.

	int tmpChar;
	int dest = 0;
	while ((tmpChar = fgetc(fp_ReadBinary)) != EOF)
	{
		if (tmpChar == '\n') break;  // 바이너리 파일은 아스키코드를 변환 없이 읽기 때문에 '\n'을 만나기 전까지 저장하면 Buffer에는 61 62 63 0D가 저장된다.
		Buffer[dest++] = tmpChar;    // 만약 이 파일을 텍스트 파일로 열었다면 0D 0A는 0D로 읽힌다.
	}
	Buffer[dest] = '\0';

	printf("%s", Buffer); // asd를 출력한 후 0D 즉 carriage return 문자가 출력되어 커서가 맨 앞으로 이동한다. 
	printf("qwer");       // 커서가 맨 앞으로 이동했기 때문에 전에 입력한 abc 위에 qwer가 출력된다.
	puts("\n");

	/*** 기본 개방 스트림파일 ***/
	char ch2;
	printf("문자 입력: ");
	ch2 = fgetc(stdin);  // fgetc 함수는 인수로 데이터를 가져올 파일의 포인터를 주는데, 이 값을 stdin으로 줄 수 있다. stdin은 운영체제가 열어놓은 입력 스트림파일의 주소값으로 바뀐다.
	fputc(ch2, stdout);   // fputc 함수는 출력할 문자와 파일을 인수로 주는데 그 파일로 stdout을 주면 stdout 출력 스트림파일로 바뀐다.

	return 0;
}