/*
▶ 포인터와 주소의 차이
포인터는 주소값을 저장하는 변수이다. int형 변수 a를 선언하면 메모리에 4byte 공간이 할당되며, 변수명 앞에 & 연산자를 붙이면 &a는 a의 주소값이 된다. 이 주소값을 자주 사용하기 위해 int형 포인터 p를 선언하여 p에 a의 주소값을 저장하였다. p는 a를
가리키는 상황이다. 이때 p는 포인터, &a는 주소이다. 포인터와 주소의 차이는 변수와 상수의 차이이다.

	int a;
	int* p = &a;

p와 &a에 포인터 연산을 한 *p와 *&a는 모두 a를 뜻하며, 서로 같다. 하지만 &a는 주소이기 때문에 상수이며, p는 변수이다. 따라서 포인터 p에는 다른 변수의 주소값을 저장하여 값을 바꿀 수 있으며, 여러 포인터에 같은 주소를 저장할 수도 있다. 하지만 &a는
상수이기 때문에 값이 변하지 않는다. 또한 포인터는 변수이기 때문에 &p와 같이 p의 주소값을 구할 수 있지만, &a는 주소이기 때문에 주소연산을 할 수 없다.

▶ 주소와 포인터의 크기
아래의 코드와 같이 char, int, double형 공간의 주소값을 저장할 수 있는 포인터 pc, pi, pdb를 선언하였다. 이때 sizeof 연산자를 이용해 각 포인터들의 크기를 구하면 모두 4byte가 나온다. 즉 포인터가 가리키는 대상의 자료형과는 무관하게 포인터는 모두
4byte 공간이 할당된다는 것이다. 이는 주소값의 크기는 4byte로 되어있기 때문이다. 이때 간접참조연산을 하여 각 포인터들이 가리키는 대상의 크기를 구하면 *pc, *pi, *pdb는 각각 1byte, 4byte, 8byte가 된다. 즉 포인터는 대상의 크기만큼의 메모리를
가리키고 있다. 때문에 포인터의 자료형과 변수의 자료형은 서로 일치해야 한다.

	char* pc;
	int* pi;
	double& pdb;

▶ 포인터의 대입 규칙
int형 변수 a와 int형 포인터 pa, pb를 선언하였다. 이때 a를 위한 4byte 공간이 할당되며, pa와 pb를 위한 공간이 4byte씩 할당된다. pa에 a의 주소값을 저장하고, pb에는 pa의 값을 저장하였다. pa의 값이 pb에 대입이 가능한 이유는 pa와 pb가 가리키는 공간이
int형으로 같기 때문이다.

	int a;
	int* pa;
	int* pb;
	pa = &a;
	pb = pa;

하지만 다음과 같이 가리키는 대상이 서로 다르다면 대입이 불가능하다. 아래의 pa는 int형을 가리키고 있으며 pb는 double형을 가리키고 있다. 이때 pa에 &a를 저장한 후 pb에 pa의 값을 저장한다고 가정한다. 이때 pb는 double형을 가리키는 포인터이기 때문에
a의 시작주소값부터 8byte 공간을 가리키게 된다. 즉 할당한 공간은 4byte이지만 pb는 8byte를 참조하고 있는 것이다. *pb에 실수를 저장하면 할당하지 않는 공간에 데이터를 저장하려고 시도하며, 이는 에러가 발생한다. 때문에 pb에 pa를 대입하면 컴파일에러가
발생한다.

	int a;
	int* pa = &a;
	double* pb;
	pb = pa;

할당한 공간보다 적은 공간을 가리키도록 하더라도 두 자료형의 해석 방법이 서로 다르면 문제가 발생한다. 아래의 코드와 같이 double형 변수 a를 선언하여 8byte를 할당하고 int형 포인터 pb를 선언하여 a를 가리키도록 한다고 가정한다. 이때 a는 double형이기
때문에 a에 어떠한 수를 저장하면 IEEE754표준에 맞게 실수를 8byte의 비트열로 변환하여 저장한다. 하지만 *pb를 이용해 저장된 값을 읽으면 pb는 int형을 가리키는 포인터이기 때문에 a의 시작주소값부터 4byte만큼을 정수처럼 해석하여 읽을 것이다. 즉 저장한
값과 전혀 다르게 해석될 것이다. 포인터가 할당한 메모리 중 일부만 사용하도록 코딩을 하는 경우도 있기 때문에 컴파일러가 이러한 대입을 막지는 않지만, 경고 메시지를 띄운다. 

	double a;
	double* pa = &a;
	int* pb;
	pb = pa

포인터를 선언하고 초기화를 하지 않으면 쓰레기값이 저장되어있으며, 이 포인터에 간접참조연산을 하여 값을 대입하면 어떤 공간으로 가서 값의 저장을 시도할지 알 수 없다. 때문에 포인터를 초기화하지 않고 놔두는 것은 매우 위험하며, 선언과 동시에 초기화를
하는 것이 좋다. 지금 당장 초기화를 하지 않을 거라면, 적어도 0번지 주소값인 NULL으로라도 초기화를 해놓는 것이 좋다. NULL번지는 정상적으로 할당받아 사용하는 공간과 구분하기 위해 사용하는 번지이다. 이렇게 하면 나중에 포인터를 사용할 때 NULL인지
아닌지 확인하여 NULL이라면 예외처리를 하도록 프로그램을 작성할 수 있다.

하드웨어적으로 메모리의 100번지부터 직접 접근하여 메모리를 사용하기 위해 포인터 변수에 100을 대입하여 사용할 수는 없다. 포인터는 주소값을 저장하기 위한 변수이지만 100은 주소값이 아니라 정수이며, 가리키고 있는 대상의 자료형에 대한 정보를 가지고
있지 않다. 메모리 100번지에 직접 접근하려면 아래의 코드와 같이 int*형으로 형변환을 하여 저장해야 한다.

	int* pa = (int*)100;

▶ 포인터가 필요한 이유
아래의 코드와 같이 main 함수에 선언된 두 변수 a와 b의 값을 서로 바꾸는 함수 swap을 선언하려고 한다.

	int main(void)
	{
		int a, b;
		a = 10, b = 20;
		...
	}


이를 위해 아래와 같이 매개변수가 없은 swap 함수를 작성하였다. 하지만 swap 함수에서 사용된 변수 a, b는 main 함수 내에서만 사용할 수 있는 변수로, swap 함수에서는 사용할 수 없다. 선언되지 않은 변수가 사용되었기 때문에 아래의 코드는 컴파일에러가
발생한다. 컴파일 에러가 발생하지 않도록 하기 위해 swap 내에 변수 a, b를 선언하더라도 이 변수는 main 함수의 변수 a, b와 이름만 같을뿐, 저장공간이 다른 별개의 변수이다. 때문에 main 함수의 변수 a, b의 값은 바뀌지 않는다.

	void swap(void)
	{
		int t = a;
		a = b;
		b = t;
	}

즉 main 함수에서 swap 함수를 호출할 때 인수로 어떠한 데이터를 입력받을 수 있어야 한다. 이를 위해 아래와 같이 swap 함수가 매개변수로 int형 변수 두 개를 갖도록 정의하였다. 이때 main 함수에서 swap(a, b);와 같이 써서 함수를 호출하면 main 함수의 변수
a, b의 값이 복사되어 인수로 넘어와 swap의 매개변수 a, b에 저장된다. 즉 아래의 코드는 swap의 매개변수의 값만 서로 바뀔뿐, main 함수의 변수 a, b가 수정되지는 않는다. 

	void swap(int a, int b)
	{
		int t = a;
		a = b;
		b = t;
	}

swap 함수 내에서는 main 함수에 있는 변수 a, b에 변수명으로 참조하여 값을 수정하는 것은 불가능하다. 때문에 swap 함수의 인수로 main 함수의 변수 a, b의 주소값을 넘겨서 주소값을 간접참조연산하여 a, b의 값을 수정해야 한다. 즉 swap 함수의 인수로는
주소값이 주어지며, swap 함수의 매개변수는 주소값을 저장할 수 있어야 한다. 주소값을 저장하는 변수는 포인터이다. 따라서 매개변수로 int형 포인터 두 개를 갖는 swap 함수를 아래와 같이 정의하였다. 이때 main 함수에서 swap(&a, &b);와 같이 호출한다면
매개변수 pa에는 main 함수 a의 주소값이, pb에는 b의 주소값이 저장된다. 결과적으로 매개변수에 포인터 연산을 하여 main 함수의 변수 a와 b에 접근할 수 있고 값을 수정할 수 있다.

	void swap(int* pa, int* pb)
	{
		int t = *pa;
		*pa = *pb;
		*pb = t;
	}

즉, 함수 외부에 선언된 변수는 변수명으로 사용할 수 없기 때문에 변수의 주소값으로 간접참조해야 하며, 이를 위해 인수로 주소값이 필요하다. 이 주소값을 저장하기 위해 매개변수를 포인터로 선언한 것이다.
*/

#include <stdio.h>

void swap(int*, int*);

int main(void)
{
	/*** 주소와 포인터의 차이 ***/
	int a, b;
	int* pa = &a; // &a는 주소, pa는 포인터

	pa = &b;		// pa는 변수이므로 다른 변수의 주소값을 넣을 수 있으며, pa는 b를 가리킨다.
	int* qa = &b;	// 여러 개의 포인터 변수에 같은 주소값을 넣을 수 있다. pa와 qa 모두 b를 가리킨다.

	// printf("%p\n", &&a)	// &a는 상수이기 때문에 주소값을 구할 수 없다.
	printf("%p\n", &pa);	// pa는 변수이기 때문에 pa의 주소값을 구할 수 있다.


	/*** 주소와 포인터의 크기 ***/
	char c;
	int i;
	double db;

	char* pc = &c;
	int* pi = &i;
	double* pd = &db;

	printf("c의 크기: %d\n", sizeof(c));
	printf("i의 크기: %d\n", sizeof(i));
	printf("db의 크기: %d\n", sizeof(db));

	printf("pc의 크기: %d\n", sizeof(pc));
	printf("pi의 크기: %d\n", sizeof(pi));
	printf("pd의 크기: %d\n\n", sizeof(pd)); // 포인터의 크기는 4byte

	/*** 포인터의 대입 규칙 ***/
	int m;
	int* pm, * pn;
	pm = pn = &m; // pm과 pn 모두 int형을 가리키는 포인터 변수이기 때문에 대입 가능

	int a1;
	int* pa1 = &a1;
	double* pb1;
	pb1 = pa1; // double*형 포인터 변수에 int*형 포인터 변수를 대입하면 경고메시지가 뜸

	/*** 포인터의 초기화 ***/
	int* ptr = NULL; // 포인터 변수를 초기화하지 않으면 쓰레기값이 들어가기 때문에 주소 혹은 0번째 주소를 가리키는 MULL로 초기화를 해야 한다.

	/*** 포인터가 필요한 이유 ***/
	int f = 10, g = 20;
	printf("f: %d, g: %d\n", f, g);
	swap(&f, &g); // 주소값을 함수의 매개변수로 넘겨서 참조에 의한 호출이 가능해진다.
	printf("f: %d, g: %d\n", f, g);

	return 0;
}

void swap(int* a, int* b)
{
	int t;
	t = *a;
	*a = *b;
	*b = t;
}