/*
같은 형태의 변수가 많이 필요할 경우 배열을 선언하여 사용한다. 마찬가지로 같은 형태의 배열이 많이 필요할 경우 배열을 하나의 요소로 취하는 2차원 배열을 만들 수 있다. 지금까지 사용한 배열을 1차원 배열이라고 할 수 있다. 1차원 배열이 많이 필요할 경우
1차원 배열을 요소로 갖는 배열을 사용할 수 있으며, 이 배열을 2차원 배열이라고 한다.

▶ 2차원 배열의 선언과 요소 사용법
학생의 성적은 과목 네 개의 점수로 나타낼 수 있다. 한 학생의 성적은 배열요소가 네 개인 int형 배열을 선언하여 요소에 각 과목의 점수를 저장하여 표현할 수 있다. 학생 세 명의 점수를 저장하기 위해 다음과 같이 배열 세 개를 선언하였다. 배열 s1의 공간은
메모리에 16byte가 연속적으로 할당된다. s2와 s3 역시 16byte가 메모리공간에 연속적으로 할당된다. 하지만 s1, s2, s3가 연속적으로 할당되는 것은 아니다. s1은 배열이며, 메모리에 저장공간을 확보하기 때문에 배열은 형태를 갖는다. 이때 s1의 형태는
int [4]형이다.

    int s1[4];
    int s2[4];
    int s3[4];

변수선언이나 배열선언을 통해 메모리에 공간을 확보하는 경우 이 공간은 형태가 있으며, 선언문에서 변수명을 뺀 것이 공간의 형태가 된다. 아래의 코드에서 a의 공간은 선언문에서 이름을 뺀 int가 공간의 형태이다. b 역시 double이 공간의 형태이다. p의 경우
선언문에서 변수명 p를 뺀 int*이 공간의 형태이다. 위의 코드에서 배열 역시 배열의 선언문에서 배열명을 뺀 int [4]가 공간의 형태이다. 즉 s1, s2, s3의 배열은 공간의 형태가 모두 int [4]형으로 같다.

    int a;
    double b;
    int* p;

형태가 같은 저장공간이 많이 필요할 경우 배열을 사용했다. 학생 한 명의 성적을 저장하기 위한 공간의 형태는 모두 int [4]형으로 같기 때문에 int [4]형의 배열 세 개를 모아 새로운 배열을 만들 수 있다. 배열을 선언하려면 배열명의 오른쪽에는 대괄호 안에
요소의 개수를 적으며, 왼쪽에는 배열요소의 형태를 적는다. 새롭게 만드려는 배열은 형태가 int [4]형인 요소를 3개 모아서 만들 것이기 때문에 다음과 같이 선언한다.

    int [4] s[3];

하지만 [4]를 앞에 두면 컴파일러가 구문해석을 못 한다. 따라서 [4]를 뒤에 붙여 다음과 같이 선언한다. 아래의 코드와 같이 배열을 선언하면 int [4]형 요소 세 개가 메모리공간에 연속적으로 할당된다. 배열이 100번지부터 할당되었다면 첫 번째 배열요소는
100번지부터 115번지까지, 두 번째는 116부터 131까지, 세 번째는 132부터 147까지 할당된다. 즉 1차원배열 세 개가 메모리에 연속적으로 할당되며, 할당된 48byte 공간 전체의 이름이 s가 된다. 배열요소의 개수는 3개이며, 각 요소는 s[0], s[1], s[2]와 같이
표현한다.

    int s[3][4];

s[0]은 2차원 배열 s 입장에서는 하나의 배열요소 표현식이다. 하지만 s[0] 자체는 1차원 배열이다. 때문에 s[0]은 배열명으로도 사용될 수 있다. 즉 s[0], s[1], s[2]는 2차원 배열 s의 배열요소이면서 1차원 배열의 배열명이다. 이들을 부분배열명이라고 한다.
s[0]의 두 번째 배열요소에 접근하려면 배열명 s[0]를 배열표현식으로 나타내어 s[0][1]와 같이 접근한다. 배열명은 s[0]이며, 몇 번째 요소에 접근할지를 나타내는 index는 [1]이다. 따라서 다음과 같이 배열요소에 값을 저장할 수 있으며, 배열요소에 저장된 값을
사용할 수 있다.

    s[0][0] = 0;
    s[1][2] = 1;
    printf("%d", s[2][2]);

s의 첫 번째 요소인 s[0] 전체에 값을 키보드로부터 입력을 받아 저장하려면 다음과 같이 할 수 있다.

    for (int i = 0; i < 4; i++)
        scanf("%d", &a[0][i]);

s 전체에 입력하려면 중첩반복문을 사용하여 다음과 같이 할 수 있다.

    for (int i = 0; i < 3; i++)
        for (int j = 0; j < 4; j++)
            scanf("%d", &[i][j]);

배열 s는 int형 변수 12개를 선언한 것과 물리적으로 같다. 즉 다음의 배열선언과 물리적으로 같다. 하지만 s[12]는 int형 변수 12개를 처리할 떄 사용하며, s[3][4]는 int [4]형 배열 3개를 처리할 때 사용한다.

    int s[12];

▶ 2차원 배열 초기화
2차원 배열 역시 선언 후 초기화를 하지 않으면 쓰레기값이 남아있다. 다음과 같이 중괄호 안에 각 요소의 초기값을 나열하여 배열의 선언과 동시에 초기화를 할 수 있다. 이때 각 요소는 모두 1차원 배열이기 때문에 중괄호 안에 중괄호를 또 사용하여 1차원
배열들의 요소를 나열한다.

    s[3][4] = { { 1, 2, 3, 4 },
                { 11, 12, 13, 14 },
                { 21, 22, 23, 24 } };

다음과 같이 배열요소를 생략할 수 있다. 초기화되지 않은 부분은 0으로 초기화되어 첫 번째 요소는 { 1, 0, 0, 0 }, 두 번째 요소는 { 11, 12, 0, 0 }, 세 번째 요소는 { 21, 22, 0, 0 }으로 초기화된다. 

    s[3][4] = { { 1 },
                { 11, 12 },
                { 21, 22 } };

2차원 배열을 초기화할 때 다음과 같이 괄호 안의 괄호를 생략할 수 있다. 이때는 앞에서부터 하나씩 초기화되어 첫 번째 요소는 { 1, 11, 12, 21 }, 두 번째 요소는 { 22, 0, 0, 0 }, 세 번째 요소는 { 0, 0, 0, 0 }으로 초기화된다.

    s[3][4] = { 1, 11, 12, 21, 22 };

배열을 선언과 동시에 초기화를 하면 배열요소의 크기를 생략할 수 있다. 이때 s[3][4]에서 [4]는 배열요소의 개수가 아니라 s의 배열요소의 형태를 나타내는 것이기 때문에 생략이 불가능하다. 즉 앞의 대괄호가 배열요소의 크기이며, 이 대괄호 안의 숫자만 생략할
수 있다. 아래의 배열선언문에서 s의 배열요소 개수는 3개이다. 때문에 배열 s는 자동으로 배열요소를 3개 갖도록 선언된다.

    s[][4] = { { 1 },
               { 11, 12 },
               { 21, 22 } };

하지만 다음과 같이 괄호 안의 괄호를 생략하여 선언하면 초기값들을 네 개씩 끊어서 초기값의 개수에 맞게 배열요소의 개수를 결정한다. 아래의 선언에서 초기값은 5개이기 때문에 4개씩 끊으면 배열요소는 2개로 결정된다. 첫 번째 요소는 { 1, 11, 12, 21 },
두 번째 요소는 { 22, 0, 0, 0 }으로 초기화된다.

    s[][4] = { 1, 11, 12, 21, 22 };

1차원 배열 arr의 배열요소의 개수를 구하려면 다음과 같이 연산을 했다.

    sizeof(arr) / sizeof(arr[0])

2차원 배열 s 역시 배열요소 개수를 구하려면 다음과 같이 연산한다.

    sizeof(s) / sizeof(s[0])

▶ 2차원 char 배열
하나의 문자열을 저장하려면 char 배열이 필요하다. 여러 개의 문자열을 저장하려면 2차원 char 배열이 필요하다. 5개의 동물이름을 저장하기 위해 char형 2차원 배열 s를 아래와 같이 선언하였다. 이때 배열요소의 개수는 5개이며, 요소의 형태는 char [20]형이다.
아래의 선언은 총 100byte 공간이 할당되며, 이 공간의 이름은 s이다. 배열 s의 배열요소는 s[0], s[1], s[2], s[3], s[4]이며, 각 배열요소는 1차원 배열의 배열명 역할을 한다.

    char s[5][20];

아래의 코드를 작성하여 키보드로부터 여러 개의 문자열을 입력받아 s에 저장할 수 있다. scanf 함수에 변환문자 %s를 사용하며, 저장할 배열명으로는 배열 s의 요소를 인수로 넘긴다. 배열 s의 요소 s[0] ~ s[4]는 1차원 배열의 배열명 역할을 하기 때문에 scanf의
인수로 넘길 수 있다.

    for (int i = 0; i < 5; i++)
        scanf("%s", s[i]);

다음의 코드를 통해 문자열을 모두 출력할 수도 있다.

    for (int i = 0; i < 5; i++)
        printf("%s", s[i]);

위와 같이 s는 2차원 배열이지만 변환문자로 %s를 사용하고 있기 때문에 단일 for문으로 입력과 출력을 처리한다.

▶ 2차원 char 배열의 초기화
2차원 char 배열 s를 초기화해보자. 아래와 같이 각 문자를 따로 입력할 수도, 문자열 상수의 형태로 초기화할 수도 있다.

    char s[5][20] = { { 'd', 'o', 'g', '\0' },
                      { 't', 'i', 'g', 'e', 'r' },
                      "rabbit",
                      "horse" };

이때 s[0]의 문자열을 "cat"으로 수정하려고 한다. 하지만 s[0] = "cat"와 같이 수정할 수 없다. s[0]은 1차원 배열의 배열명이고, 배열명은 첫 번째 요소의 주소값이다. 이 주소값은 상수이며, 어떠한 값을 넣는 것은 불가능하다. 대신 다음과 같이 strcpy 함수를
사용하여 수정해야 한다.

    strcpy(s[0], "cat");

▶ 3차원 배열
3차원 배열은 1차원 배열과 2차원 배열을 응용하여 만든 것이며, 실제로 코드를 작성할 때 3차원 배열을 사용하는 것은 바람직하지 않다. 학생 세 명의 네 과목 점수를 처리하려고 한다. int형 배열 s1[3][4]를 선언하여 사용하면 된다. 하지만 반이 하나 더 늘어나면
s2[3][4];를 하나 더 선언해야 한다. 즉 아래의 코드와 같이 선언한다.

    int s1[3][4];
    int s2[3][4];

할당한 저장공간의 형태는 선언문에서 배열명을 뺀 것으로, s1의 공간의 형태는 int [3][4]가 된다. s2 역시 공간의 형태는 int [3][4]이다. 2차원 배열 두 개를 모아서 3차원 배열 s를 선언하려고 한다. 배열명 오른쪽에는 배열요소의 개수를 적으며, 왼쪽에는
요소의 공간형태를 적는다.

    int [3][4] s [2];

하지만 컴파일러가 구문해석을 할 수 있도록 하기 위해 [3][4]를 뒤로 옮긴다.

    int s[2][3][4];

위와 같이 선언하면 총 96byte 크기의 저장공간이 확보되며 이 공간 전체의 이름이 s가 된다. 첫 번째 배열요소는 s[0], 두 번째 배열요소는 s[1]이다. 이때 s[0]와 s[1]은 2차원 배열의 배열명 역할을 한다. 또한 2차원 배열의 요소들은 1차원 배열의 배열명이다.

*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>

int main(void)
{
    /*** 공간의 형태 ***/
    int a;      // 이름인 a을 뺀 int가 공간의 형태
    double b;   // double이 공간의 형태
    int* p;     // int*가 공간의 형태
    int arr[4]; // 배열이름인 arr을 뺀 int [4]가 공간의 형태
    
    /*** 2차원 배열의 선언과 요소 사용법 ***/
    int s1[4]; // 배열의 각각의 요소들은 메모리에 연속적으로 할당된다.
    int s2[4]; // s1과 s2는 같은 따로 선언한 배열이기 때문에 연속적으로 할당되지 않는다.
    int s3[4]; // s3[4]를 저장할 공간의 형태는 배열의 이름을 뺀 int [4]이다. s1, s2, s3의 형태는 모두 int [4]으로 같다.
    
    // int [4] s[3]  // 배열의 형태는 int [4]형이고 배열의 이름은 s이며 크기는 3인 배열을 선언하였다. 하지만 이렇게 적으면 컴파일러가 구문 해석을 못 하기 때문에 [4]를 맨 뒤에 붙인다.
    int s[3][4];     // 2차원 배열의 선언. int [4]가 배열요소를 나타내는 형태이다.
                     // 2차원 배열 전체 공간의 이름은 s가 된다. s의 배열요소는 크기가 4인 1차원 배열이며, 배열요소의 개수는 3개이다.
                     // 배열 s의 배열 요소들의 이름은 각각 s[0], s[1], s[2]이며, 이 요소들은 크기가 4인 1차원 배열이다. 따라서 배열명이 된다.

    s[0][0] = 10;    // 배열 s[0]의 요소를 접근하기 위해서 s[0][0]과 같이 인덱스 표현을 사용한다.
    s[0][1] = 20;
    s[2][3] = s[0][0] + s[0][1];
    printf("정수 입력: ");
    scanf("%d", &s[0][2]);

    /*** 2차원 배열의 초기화 ***/
    int da[3][4] = { {1, 2, 3, 4},  // 첫 번째 중괄호는 열을 초기화하는 열 초기화 괄호이다.
                     {5, 6, 7, 8},  // 두 번째 중괄호는 행을 초기화하는 행 초기화 괄호이다.
                     {9, 10, 11, 12} };

    int da2[3][4] = { {1},    // 나머지 부분은 0으로 초기화한다.
                      {5, 6},
                      {9, 10, 11} };

    int da3[3][4] = { 1, 5, 6, 9, 10, 11 }; // 첫 번째 행부터 차례대로 채워나가고 나머지는 0으로 채운다. 1, 5, 6, 9가 첫 번째 행을 채우고 10, 11이 두 번째 행을 채운다.

    int da4[][4] = { {1},           // 배열과 동시에 초기화하면 배열의 크기를 생략할 수 있으며 크기가 자동으로 정해진다.
                     {5, 6},        // 첫 번째 대괄호가 배열의 크기이며 int [4]는 배열요소의 형태이므로 생략할 수 없다.
                     {9, 10, 11} }; // 안쪽 괄호인 행초기화 괄호의 개수가 배열 da4의 크기가 된다.

    int da5[][4] = { 1, 5, 6, 9, 10, 11 }; // 행 초기화 괄호를 사용하지 않으면 요소의 크기에 맞게 끊어서 저장한다.
                                           // 첫 번째 행에는 {1, 5, 6, 9}, 두 번째 행에는 {10, 11, 0, 0}이 저장되며 배열의 크기는 2가 된다.

    printf("da5의 행의 개수: %d\n\n", sizeof(da5) / sizeof(da5[0])); // 배열 전체 크기에서 첫 번째 요소의 크기로 나누어 da5의 배열요소의 개수, 즉 행의 개수를 알 수 있다.

    /*** 2차원 char 배열 ***/
    char str[5][20]; // char [20]형 저장공간이 5개 확보된다.
    for (int i = 0; i < 5; i++) // for문을 이용한 문자열 입력
    {
        printf("문자열 입력: ");
        scanf("%s", str[i]);
    }
 
    for (int i = 0; i < 5; i++)
        printf("%s\n", str[i]);

    /*** 2차원 char 배열의 초기화 ***/
    char str2[5][20] = { {'d', 'o', 'g', '\0'}, "horse", "tiger" }; // 채워지지 않은 부분은 '\0'으로 채워진다.
    strcpy(str2[3], "cat"); // 초기화가 된 후 문자열을 수정하려면 strcpy 함수를 사용한다.

    /*** 3차원 배열의 선언과 초기화 ***/
    int std1[3][4]; // std1의 공간의 형태는 int [3][4]가 된다.
    int std2[3][4]; // std1과 std2의 공간의 형태는 같다.

    // int [3][4] std[2]; // int [3][4]형 배열을 2개 만듦. 구문 분석을 위해 [3][4]는 뒤에 붙임.
    int std[2][3][4] = { { {1, 2, 3, 4},
                           {5, 6, 7, 8},
                           {9, 10, 11, 12}},
                         { {13, 14, 15, 16},
                           {17, 18, 19, 20},
                           {21, 22, 23, 24}} };

    // 3차원 이상의 배열은 잘 사용하지 않는다.

    return 0;
}