/*
▶ 변수
상수란 코드를 작성할 때 프로그램 안에서 직접 표현하는 데이터이다. 이러한 상수를 계속해서 사용해야 한다면 메모리 공간에 넣어서 사용하는 것이 좋다.
데이터를 메모리에 저장하려면 저장할 수 있는 공간을 확보해야 하는데, C 언어는 변수선언 통해 메모리에 저장 공간을 확보한다. 즉 변수 선언은 데이터를 저장할 공간을 확보하는 것이다.
변수는 저장공간이기 때문에 형태가 있다.

▶ 변수의 선언 방법
변수를 선언하려면 어떠한 값을 넣을 건지 그 값의 형태를 먼저 지정해주어야 한다. 정수를 넣을 때는 int를 사용한다.
변수선언문 int a;를 수행하면 메모리에 값을 넣을 수 있는 공간이 확보된다. 이 저장공간에는 4byte로 처리되는 정수값을 넣어야 하기 때문에 공간의 형태도 4byte로 확보된다.

▶ 주소
메모리는 데이터를 읽고 쓰는 위치를 식별할 수 있는 위치값이 있는데 이 값을 주소라고 한다. 만약 int형 변수 a가 100번지부터 할당되었다면, 100번지부터 103번지까지 총 4byte가 할당되는 것이다.
이 메모리 공간에는 전에 사용했던 값이 남아있는데, 이 값은 프로그램의 실행에 의미가 없으므로 쓰레기값이라고 한다.

▶ 초기화
변수를 선언하고 나면 그 공간에는 쓰레기값이 있다. 때문에 변수에 의미있는 값으로 채워넣어야 한다. 이렇게 최초로 의미있는 값을 넣는 것을 초기화라고 한다.
a = 10; 이 코드는 a에 10을 넣으라는 뜻으로, =의 왼쪽에는 변수명이 오며 오른쪽에는 대입할 값이 온다. a는 10으로 초기화된 것이다.
a에는 정수 10이 2진수 bit열 형태로 저장된다.

▶ 실수와 문자를 저장할 변수
실수값을 집어넣을 변수를 선언할 때는 double을 사용한다. double형 공간은 8byte의 저장공간이 확보된다. 이 변수에 실수값을 넣으면 저장공간에 IEEE754 표준에 맞게 비트열로 저장된다.
문자를 집어넣을 변수를 선언할 때는 char을 사용한다. char형 공간은 1byte의 저장공간이 확보되며, 이 변수에 문자를 넣으면 저장공간에 저장하려는 문자의 아스키코드값이 정수처럼 2진수 정수의 형태로 저장된다.

▶ 변수의 사용
변수에 저장된 값은 변수명으로 사용할 수 있다.

▶ 정수를 저장하는 여러 가지 자료형
정수를 저장하는 자료형에는 int형 외에도 다른 자료형이 있다.

	short      : 2byte
	int        : 4byte
	long       : 4byte
	long long  : 8byte

크기가 1byte인 저장공간의 경우 2^8 즉 256가지의 정보를 표현할 수 있다. 부호를 고려하지 않는다면 모든 bit가 0일 때인 숫자 0부터, 모든 bit가 1일 때인 숫자 255까지의 정수를 저장할 수 있다.
만약 256을 저장할 경우 255의 저장형태인 11111111에 1을 더한 값이 저장되어 저장형태는 00000000이 되고 0이 저장된다.

1byte 공간에 음수값도 포함하여 저장하면 가장 왼쪽 bit는 부호 bit가 되며, 이 bit가 1이라면 컴파일러는 이 수를 음수로 인식한다. 모든 bit가 1로 채워져있으면 수는 -1이 된다.
부호 비트가 1이면 나머지 7bit로 숫자로 -128부터 -1까지 총 128개의 음수를 표현할 수 있으며, 부호비트가 0일 때는 0부터 127까지 총 128개의 양수를 표현할 수 있다.
즉 부호를 고려했을 때 1byte의 저장공간에는 -128부터 127까지의 정수를 저장할 수 있다. 
char형 공간은 1byte이며 정수를 저장할 수 있다. 하지만 -128부터 127까지 매우 작은 값들만 저장할 수 있기 때문에 정수보다는 문자를 저장하는 데 사용한다.

정수 자료형의 저장 범위는 -2^(bit - 1)부터 2^(bit - 1) - 1까지이다.  예를 들어 int형 공간은 32bit이므로 -2^31 부터 2^31 - 1 까지의 정수를 저장할 수 있다.

▶ 양의 정수만 저장하는 자료형
변수에 양수의 음수를 모두 저장할 경우 자료형에 저장할 수 있는 수의 범위는 양수만 저장할 때에 비해 절반으로 줄어든다. 변수에 음수까지 저장할 필요가 없으면, 양수만 저장하도록 변수를 선언하여 저장범위를 늘릴 수 있다.
양수만 저장할 수 있는 변수를 선언하려면 자료형 앞에 unsigned를 붙이며, 양수와 음수를 모두 저장할 수 있는 변수의 앞에는 sign을 붙인다. 이때 sign은 생략가능하다.

unsigned int형 변수는 printf로 출력을 할 때 %u를 사용하여 출력한다. %u는 부호를 고려하지 않고 10진수 정수를 출력하라는 표시이다. 컴파일러는 정수 (2^32 - 1)를 11111111 11111111 11111111 11111111으로 번역한다. 이때 아래와 같이 두 변수에 2^32 - 1을
저장한다고 하자.

	signed int sa = 4294967295;
	unsigned int ua = 4294967295;

두 변수 sa와 ua는 4byte이며, 32bit 모두에 1이 채워진다. 이때 두 변수를 %d로 출력하면 모두 -1이 출력되고, %u로 출력하면 모두 4294967295을 출력한다. sa와 ua가 같은 값을 출력하고 있기 때문에 같은 값이 저장되어 있는 것처럼 보인다. 하지만 실제로는
서로 다른 값이 저장되어 있다. sa는 signed int이며 첫 번째 bit를 부호비트로 보기 때문에 sa에는 -1이 저장되어 있다. 하지만 ua는 unsigned int이며 부호를 고려하지 않기 때문에 4294967295가 저장되어 있다. 이는 아래의 연산을 통해 저장된 값이 다름을
명확히 알 수 있다.

	printf("%d", sa > 0);
	printf("%d". ua > 0);

첫 번째 문장에서 sa에는 -1이 저장되어 있기 때문에 그 결과값은 false이며 0이 출력된다. 하지만 두 번째 문장에서 ua는 4294967295이 저장되어 있기 때문에 결과값은 true가 되어 1을 출력한다. 위와 같이 서로 다른 값이 저장되어 있는데 같은 값이 출력되는
이유는 저장된 형태가 같기 때문이다. %u와 %d는 모두 저장된 데이터를 어떻게 해석하여 변환할지를 나타내는 변환문자이다. %u는 4byte의 공간에 저장된 값을 부호를 고려하지 않은 정수로 해석하여 정수 형태로 출력하고, %d는 부호를 고려한 정수로 해석하여
정수 형태로 출력한다. sa와 ua는 32bit 모두 1로 채워져있기 때문에 저장된 형태가 같아 같은 값이 출력될뿐, 실제 연산에서는 자료형이 다르기 때문에 서로 다르게 해석되며, 서로 다른 값이 저장되어 있는 것이다.

▶ 실수를 저장하는 여러 가지 자료형
float       : 4byte
double      : 8byte
long double : 컴파일러마다 크기가 다름(visual c++은 8byte)
float는 IEEE754의 single형에 따라 실수를 저장한다. 부호비트 1bit, 지수부분 8bit, 유효숫자 23bit로 저장하기 때문에 double형보다 정밀성이 떨어진다. 따라서 실수는 double에 저장하는 것이 좋다.
메모리의 절약을 위해 float형을 선언했다면 실수 뒤에 접미어 f를 붙여 float형임을 명시해주는 것이 좋다.
long double은 컴파일러마다 크기가 다르기 때문에 호환성에 좋지 않다.

▶ 문자열을 저장하기 위한 배열
char str[20];은 char형 변수를 20개 확보한다는 뜻이다. 이 배열에 문자열을 저장할 수 있다.
문자열의 초기화는 선언을 할 때만 가능하다. 문자열 상수를 넣어 초기화할 경우 마지막에 '\0'문자가 자동으로 저장된다. 문자열을 출력할 때는 %s를 사용한다.
새로운 문자열을 대입하려면 함수 strcpy() 사용한다.

▶ const 식별자
const 식별자는 변수를 수정할 수 없도록 상수화할 때 사용한다. 변수를 선언할 때 자료형 앞에 const를 붙이면 초기화된 값을 수정할 수 없으며, 이를 const 상수라고 부르기도 한다.
한 번 선언되면 수정이 불가능하므로 선언과 동시에 초기화를 해야 한다.

▶ 예약어, 식별자
예약어: int, double 등의 자료형은 이미 컴파일러와 약속되어있는 단어이다. 이렇게 미리 예약된 단어를 예약어라고 한다.
식별자: 변수명, 함수명, 구조체명 등 프로그램을 사용할 때 코드를 작성하는 사람이 이름을 지어준 단어를 식별자라고 한다.
*/

#include <stdio.h>

int main(void)
{
	printf("%d\n", sizeof(4294987295));

	/*** 변수의 선언과 초기화 ***/
	int a; // 변수 선언. int는 자료형, a는 변수명
	a = 5; // 변수 초기화

	int b;
	b = a; // a에 들어있는 값을 복사하여 b에 넣는다.

	int c = 65;		// 변수의 선언과 동시에 초기화도 가능하다.


	/*** 실수를 저장하는 변수 ***/
	double da;		// 실수값을 저장할 때는 double형을 사용한다.
	da = 3.5;		// da에 실수값 3.5를 저장하면 IEEE754 표준에 맞게 비트열로 저장된다.


	/*** 문자를 저장하는 변수 ***/
	char ch;		// 문자를 저장할 때는 char형을 사용한다.
	ch = 'A';		// 문자 'A'의 아스키코드값이 2진수 정수의 형태로 저장된다.


	/*** 변수의 사용 ***/
	printf("%d %lf %c\n\n", a, da, ch); // 변수에 저장된 값을 사용할 때는 변수명을 이용한다.


	/*** 정수를 저장하는 다양한 자료형 ***/
	short sh = 10;
	printf("%d\n", sh);

	long ln = 10;
	printf("%ld\n", ln); // long형 정수를 출력할 때는 %ld를 사용한다.

	long long lln = 10;
	printf("%lld\n", lln); // long long형 정수를 출력할 때는 %lld를 사용한다.

	char ca = 'A';
	printf("%c %d\n\n", ca, ca); // char형 변수를 %c로 출력하면 ch에 저장된 값을 아스키코드값으로 보고 그 값에 해당하는 문자를 출력한다. %d로 출력하면 정수로 인식하여 10진수 정수로 출력한다.


	/*** unsigned 자료형 ***/
	signed int sa = 4294967295;             // sa에는 -2^31 ~ 2^31 - 1 범위의 정수를 저장할 수 있다. sign은 생략가능하다.
	unsigned int ua = 4294967295;           // ua에는 0 ~ 2 ^ 32 범위의 정수를 저장할 수 있다.
	printf("%%d: %d %d\n", sa, ua);         // sa와 ua에 저장된 비트열의 형태는 같기 때문에 출력의 결과 또한 같다.
	printf("%%u: %u %u\n\n", sa, ua);       // unsigned int를 출력할 때는 %u를 사용한다. %u는 부호를 고려하지 않고 10진수 정수를 출력하라는 뜻이다.

	printf("sa < 0: %d\n", sa < 0);         // sa는 -1이며, 0보다 작은 값이다. 
	printf("ua < 0: %d\n\n", ua < 0);       // ua는 4294967295이며, 0보다 큰 값이다.


	/*** 실수를 저장하는 자료형 ***/
	float ft = 3.4f;
	double db = 3.4;
	long double ld = 3.4;

	printf("ft: %.20f\n", ft);    // float는 %f로 출력한다. double의 오차에 비해 float의 오차가 더 크다.
	printf("db: %.20lf\n", db);   // double은 %lf로 출력한다. 호환성을 위해 %f로도 double형을 출력할 수 있도록 지원하지만 컴파일러마다 다르므로 %lf를 사용하는 것이 바람직하다.
	printf("ld: %.20Lf\n\n", ld); // long double는 %Lf로 출력한다.


	/*** 문자열을 저장하는 배열 ***/
	char str[20] = "apple";   // char형 배열은 배열 선언과 동시에 초기화를 해야 한다. 이때 문자열의 마지막엔 아스키코드가 0인 문자인 '\0'가 들어간다.
	printf("%s\n", str);      // %s를 사용하여 출력한다.
	strcpy(str, "banana");    // str에 "banana"를 대입한다.
	printf("%s\n", str);


	/*** const 식별자 ***/
	const double tax_rate = 5; // const 상수. tax_rate는 변경할 수 없다.

	return 0;
}